<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <title>C20 Investment Limited</title>
  <link rel="shortcut icon" href="#" type="image/x-icon" />

  <!-- meta tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="view-transition" content="same-origin" />
  <meta name="theme-color" content="Red" />
  <link rel="icon" href="assets/img/c20.png" />
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet" />

  <!-- all css -->
  <link rel="stylesheet" href="assets/css/vendor.css" />
  <style>
    :root {
      /* Typography */
      --font-body--family: "Inter", sans-serif;
      --font-body--style: normal;
      --font-body--weight: 400;

      --font-heading--family: "Poppins", sans-serif;
      --font-heading--style: normal;
      --font-heading--weight: 600;

      --font-button--family: "Poppins", sans-serif;
      --font-button--style: normal;
      --font-button--weight: 600;

      /* h1-h6 */
      --font-h1--size: 60px;
      --font-h2--size: 48px;
      --font-h3--size: 36px;
      --font-h4--size: 24px;
      --font-h5--size: 20px;
      --font-h6--size: 16px;

      /* header nav */
      --font-nav-main: 16px;

      /* Colors */
      --color-background: rgba(255, 255, 255, 1);
      --color-foreground: rgba(28, 37, 57, 1);
      --color-foreground-heading: rgba(28, 37, 57, 1);
      --color-foreground-subheading: rgba(93, 102, 111, 1);
      --color-background-subheading: rgba(255, 255, 255, 0.1);
      --color-border-subheading-bg: rgba(32, 40, 45, 0.1);
      --color-primary: rgba(28, 37, 57, 1);
      --color-primary-background: rgba(28, 37, 57, 1);
      --color-primary-hover: rgba(28, 37, 57, 1);
      --color-primary-background-hover: rgba(28, 37, 57, 1);
      --color-border: rgba(255, 255, 255, 0.3);
      --color-border-hover: rgba(93, 102, 111, 0.5);
      --color-shadow: rgba(0, 0, 0, 1);
      --color-overlay: rgba(28, 37, 57, 0.6);

      /* Buttons */
      --font-button-size: 16px;
      --font-button-size-mobile: 16px;
      --style-button-height: 56px;
      --style-button-height-mobile: 48px;
      --style-button-slim-height: 52px;
      --style-button-slim-height-mobile: 40px;
      --style-cta-underline-offset: 5px;
      --style-cta-underline-thickness: 1px;

      /* Colors - Primary Button */
      --color-primary-button-text: rgba(255, 255, 255, 1);
      --color-primary-button-background: rgba(32, 40, 45, 1);
      --color-primary-button-border: rgba(32, 40, 45, 1);
      --color-primary-button-icon: rgba(28, 37, 57, 1);
      --color-primary-button-icon-background: rgba(255, 255, 255, 1);

      --color-primary-button-hover-text: rgba(32, 40, 45, 1);
      --color-primary-button-hover-background: rgba(255, 255, 255, 1);
      --color-primary-button-hover-border: rgba(32, 40, 45, 1);
      --color-primary-button-hover-icon: rgba(255, 255, 255, 1);
      --color-primary-button-hover-icon-background: rgba(28, 37, 57, 1);

      /* Colors - Secondary Button */
      --color-secondary-button-text: rgba(32, 40, 45, 1);
      --color-secondary-button-background: rgba(255, 255, 255, 1);
      --color-secondary-button-border: rgba(255, 255, 255, 1);
      --color-secondary-button-icon: rgba(255, 255, 255, 1);
      --color-secondary-button-icon-background: rgba(32, 40, 45, 1);

      --color-secondary-button-hover-text: rgba(255, 255, 255, 1);
      --color-secondary-button-hover-background: rgba(32, 40, 45, 1);
      --color-secondary-button-hover-border: rgba(32, 40, 45, 1);
      --color-secondary-button-hover-icon: rgb(250, 252, 255);
      --color-secondary-button-hover-icon-background: rgba(255, 255, 255, 1);

      /* Colors - Input */
      --color-input-background: rgba(255, 255, 255, 1);
      --color-input-text: rgba(93, 102, 111, 1);
      --color-input-border: rgba(93, 102, 111, 0.2);
      --color-input-hover-background: rgba(255, 255, 255, 1);
      --color-input-hover-text: rgba(93, 102, 111, 1);
      --color-input-hover-border: rgba(93, 102, 111, 0.2);

      /* Borders */
      --style-border-width-buttons-primary: 1px;
      --style-border-width-buttons-secondary: 1px;
      --style-border-radius-buttons-primary: 40px;
      --style-border-radius-buttons-secondary: 40px;

      --style-border-width-inputs: 1px;
      --style-border-radius-inputs: 8px;
      --style-border-width: 1px;

      /* Focus */
      --focus-outline-width: 1px;
      --focus-outline-offset: 3px;

      /* Pagination */
      --style-pagination-border-width: 1px;
      --pagination-item-foreground: rgba(28, 37, 57, 1);
      --pagination-item-background: rgba(242, 242, 242, 1);
      --pagination-item-border: rgba(242, 242, 242, 1);
      --pagination-item-active-foreground: rgba(255, 255, 255, 1);
      --pagination-item-active-background: rgba(28, 37, 57, 1);
      --pagination-item-active-border: rgba(28, 37, 57, 1);

      /* Swiper */
      --swiper-navigation-size: 16px;
      --swiper-navigation-color: rgba(255, 255, 255, 1);
      --swiper-navigation-background-color: transparent;
      --swiper-navigation-hover-color: rgba(255, 255, 255, 1);
      --swiper-navigation-hover-background-color: rgba(255, 255, 255, 0.15);
      --swiper-pagination-bullet-inactive-color: rgba(242, 242, 242);
      --swiper-pagination-color: rgba(28, 37, 57, 1);
      --swiper-pagination-bullet-inactive-opacity: 1;
    }

    @media (max-width: 767px) {
      :root {
        --font-h1--size: 48px;
        --font-h2--size: 40px;
        --font-h3--size: 28px;
        --font-h4--size: 20px;
        --font-h5--size: 18px;
      }
    }

    .hero-banner.with-floating-header {
      --padding-block-start: calc(var(--header-height)) !important;
      --padding-block-bottom: (calc(var(--header-height)) - 30px) !important;
    }
  </style>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <sticky-header data-sticky-type="always">
    <header class="header-1 header-floating" style="background-color: #1c2539">
      <div class="container-fluid">
        <div class="header-grid">
          <!-- Logo -->
          <a class="header-logo" href="#" aria-label="Consulo" style="justify-content: center">
            <img src="assets/img/c20logo_dubai.png" alt="Consulo Logo" style="width: 100px" />
          </a>

          <!-- Drawer Menu -->
          <drawer-menu>
            <nav class="header-nav drawer-menu">
              <!-- Mobile Header -->
              <div class="d-lg-none header-nav-headings">
                <a class="header-logo" href="#" aria-label="Consulo">
                  <img src="assets/img/logo.png" alt="Consulo Logo" width="189" height="32" loading="lazy" />
                </a>
                <drawer-opener class="svg-wrapper menu-close" data-drawer=".drawer-menu">
                  <svg width="30" height="30" viewBox="0 0 24 24" fill="none">
                    <path
                      d="M8 9.4C7.6 9 7.6 8.4 8 8c.4-.4 1-.4 1.4 0l2.6 2.6 2.6-2.6c.4-.4 1-.4 1.4 0s.4 1 0 1.4L13.4 12l2.6 2.6c.4.4.4 1 0 1.4s-1 .4-1.4 0L12 13.4l-2.6 2.6c-.4.4-1 .4-1.4 0s-.4-1 0-1.4L10.6 12 8 9.4Z"
                      fill="currentColor" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M23 12c0 6.1-4.9 11-11 11S1 18.1 1 12 5.9 1 12 1s11 4.9 11 11ZM3 12c0 5 4 9 9 9s9-4 9-9-4-9-9-9-9 4-9 9Z"
                      fill="currentColor" />
                  </svg>
                </drawer-opener>
              </div>

              <!-- Navigation Menu -->
              <ul class="header-menu list-unstyled">
                <!-- Home -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="index.html">Home</a>
                </li>

                <!-- About Us -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="about.html">
                    About Us
                  </a>
                </li>

                <!-- Core Activities -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="sustainablity.html">
                    Sustainability
                  </a>
                </li>

                <!-- Leadership -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="leadership.html">
                    Leadership
                  </a>
                </li>

                <li class="nav-item">
                    <a class="menu-link menu-link-main" href="chairman.html">
                      Chairman
                    </a>
                  </li>

                <!-- Partners & Investors -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="portfolio.html">
                    Portfolio
                  </a>
                </li>

                <!-- Contact -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="contact.html">
                    Contact
                  </a>
                </li>
              </ul>
            </nav>
          </drawer-menu>
        </div>
      </div>
    </header>
  </sticky-header>

  <!-- Main -->
  <main>
    <div class="hero-banner with-floating-header">
      <div class="media media-bg">
        <img src="assets/img/slider/slider-bg.jpg" alt="slider background" width="1920" height="100" loading="eager" />
      </div>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12">
            <div class="content section-headings">
              <h2 class="heading text-50 fw-700" data-aos="fade-up" data-aos-delay="100" style="font-size: 40px">
                <span style="color: #965135">Investing</span> in
                <span style="color: #0e1a2b">Gold</span>
                <span style="color: #0e1a2b" class="decorated-text">Responsibly,</span><br />
                <span style="color: #0e1a2b">Sustaining</span>
                <span style="color: #008000">the Future</span>
              </h2>

              <div class="text text-18" data-aos="fade-up" data-aos-delay="150">
                C20 Investment Limited is committed to responsible and sustainable mining, ensuring that environmental
                stewardship, social responsibility, and strong safety practices remain at the core of its operations.
              </div>
              <div class="hero-button-wrap buttons" data-aos="fade-up" data-aos-delay="200">
                <a href="services.html" class="button button--primary" aria-label="hero button">
                  Get Started
                  <span class="svg-wrapper">
                    <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                        fill="currentColor" />
                    </svg>
                  </span>
                </a>
                <a href="tel:(307)555-0133" class="hero-phone-call" aria-label="Phone number" data-aos="fade-up"
                  data-aos-delay="50">
                  <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                    <path
                      d="M23.8337 3.67188C28.2097 3.67188 32.4066 5.41026 35.5009 8.50461C38.5953 11.599 40.3337 15.7958 40.3337 20.1719M23.8337 11.0052C26.2648 11.0052 28.5964 11.971 30.3155 13.6901C32.0346 15.4091 33.0003 17.7407 33.0003 20.1719M25.359 30.3799C25.7376 30.5538 26.1642 30.5935 26.5684 30.4925C26.9727 30.3915 27.3304 30.1559 27.5828 29.8244L28.2337 28.9719C28.5752 28.5165 29.0181 28.1469 29.5272 27.8923C30.0363 27.6377 30.5978 27.5052 31.167 27.5052H36.667C37.6395 27.5052 38.5721 27.8915 39.2597 28.5791C39.9473 29.2668 40.3337 30.1994 40.3337 31.1719V36.6719C40.3337 37.6443 39.9473 38.577 39.2597 39.2646C38.5721 39.9522 37.6395 40.3385 36.667 40.3385C27.9148 40.3385 19.5212 36.8618 13.3325 30.6731C7.14377 24.4844 3.66699 16.0907 3.66699 7.33854C3.66699 6.36608 4.0533 5.43345 4.74093 4.74582C5.42857 4.05818 6.3612 3.67188 7.33366 3.67188H12.8337C13.8061 3.67188 14.7387 4.05818 15.4264 4.74582C16.114 5.43345 16.5003 6.36608 16.5003 7.33854V12.8385C16.5003 13.4078 16.3678 13.9692 16.1132 14.4783C15.8587 14.9875 15.489 15.4303 15.0337 15.7719L14.1757 16.4154C13.8391 16.6724 13.6019 17.0379 13.5043 17.45C13.4067 17.8621 13.4548 18.2952 13.6403 18.6759C16.1459 23.765 20.2668 27.8807 25.359 30.3799Z"
                      stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <div class="hero-call">
                    <div class="text text-14">Need help?</div>
                    <div class="text text-16">(307) 555-0133</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 align-items-center">
            <div class="main-img text-center">
              <img src="assets/img/recycle.png" style="width: 60%; display: block; margin: 0 auto" alt="Image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-blog blog-style-1 section-padding" style="padding-top: 50px; padding-bottom: 50px;">
      <div class="container">
        <div class="section-headings text-center">
          <h2 class="heading text-50" data-aos="fade-up" data-aos-delay="50">
            ESG & Sustainability
          </h2>
        </div>
        <div class="section-content">
          <div class="row product-grid justify-content-center">
            <!-- Mining & Natural Resources -->
            <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up">
              <div class="card-blog-list">
                <div class="card-blog-list-media radius18">
                  <div class="media">
                    <img src="assets/img/investments/mining.jpg" alt="Mining & Natural Resources" width="1000"
                      height="707" loading="lazy" />
                  </div>
                </div>
                <h2 class="card-blog-heading heading text-22">
                  <a href="#" class="heading text-22">Mining & Natural Resources</a>
                </h2>
                <p style="color: black">
                  Reviving brownfield gold assets in Ghana to create jobs,
                  build infrastructure, and strengthen local economies.
                </p>
              </div>
            </div>

            <!-- Healthcare -->
            <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up">
              <div class="card-blog-list">
                <div class="card-blog-list-media radius18">
                  <div class="media">
                    <img src="assets/img/investments/healthcare.jpg" alt="Healthcare" width="1000" height="707"
                      loading="lazy" />
                  </div>
                </div>
                <h2 class="card-blog-heading heading text-22">
                  <a href="#" class="heading text-22">Healthcare</a>
                </h2>
                <p style="color: black">
                  Advancing UAE’s integrated healthcare ecosystem through
                  Tamouh and PureHealth — from field hospitals to primary care
                  networks.
                </p>
              </div>
            </div>

            <!-- AI & Technology -->
            <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up">
              <div class="card-blog-list">
                <div class="card-blog-list-media radius18">
                  <div class="media">
                    <img src="assets/img/investments/ai.jpg" alt="AI & Technology" width="1000" height="707"
                      loading="lazy" />
                  </div>
                </div>
                <h2 class="card-blog-heading heading text-22">
                  <a href="#" class="heading text-22">AI & Technology</a>
                </h2>
                <p style="color: black">
                  Through Presight AI, developing data-driven solutions for
                  cybersecurity, smart cities, and predictive analytics.
                </p>
              </div>
            </div>

            <!-- Workforce & Social Infrastructure -->
            <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up">
              <div class="card-blog-list">
                <div class="card-blog-list-media radius18">
                  <div class="media">
                    <img src="assets/img/investments/workforce.jpg" alt="Workforce & Social Infrastructure" width="1000"
                      height="707" loading="lazy" />
                  </div>
                </div>
                <h2 class="card-blog-heading heading text-22">
                  <a href="#" class="heading text-22">Workforce & Social Infrastructure</a>
                </h2>
                <p style="color: black">
                  Sawaeed Holding and Reach Employment Services provide
                  manpower, vocational training, and worker housing across 25+
                  industries.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <!-- Footer Main -->
    <div class="footer-main bg-contain" style="background-image: url(assets/img/footer/footer-bg-large.jpg)">
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row footer-custom-row">
            <div class="col-12 col-md-6">
              <div class="footer-widget footer-widget-brand" data-aos="fade-up" data-aos-anchor=".footer-top">
                <a class="footer-logo" href="index.html" aria-label="Consulo Logo">
                  <img src="assets/img/c20logo_dubai.png" alt="Consulo Logo" width="189" height="32" loading="lazy" />
                </a>
                <p class="text text-16">
                  At G20 Investments, we transform assets into engines of
                  economic development, empowering people and building
                  resilient communities across Africa and beyond.
                </p>
                <ul class="social-icons list-unstyled" data-aos="fade-up" data-aos-anchor=".footer-top">
                  <li>
                    <a class="social-link text" href="#">
                      <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.66634 10.2552H8.74967L9.58301 6.92188H6.66634V5.25521C6.66634 4.39739 6.66634 3.58854 8.33301 3.58854H9.58301V0.788625C9.31159 0.752583 8.28551 0.671875 7.20209 0.671875C4.94001 0.671875 3.33301 2.05259 3.33301 4.5883V6.92188H0.833008V10.2552H3.33301V17.3385H6.66634V10.2552Z"
                          fill="currentColor" />
                      </svg>
                      <span class="visually-hidden">Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a class="social-link text" href="#">
                      <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M3.78357 2.16742C3.78326 2.84601 3.37157 3.45666 2.74262 3.71142C2.11367 3.96619 1.39306 3.81419 0.920587 3.32711C0.448112 2.84001 0.318129 2.11511 0.59192 1.49421C0.86572 0.873305 1.48862 0.480397 2.1669 0.500755C3.0678 0.527797 3.78398 1.26612 3.78357 2.16742ZM3.83357 5.06742H0.500237V15.5007H3.83357V5.06742ZM9.10025 5.06742H5.78357V15.5007H9.06692V10.0257C9.06692 6.97573 13.0419 6.6924 13.0419 10.0257V15.5007H16.3336V8.8924C16.3336 3.75075 10.4503 3.94242 9.06692 6.4674L9.10025 5.06742Z"
                          fill="currentColor" />
                      </svg>
                      <span class="visually-hidden">Linkedin</span>
                    </a>
                  </li>
                  <li>
                    <a class="social-link text" href="#">
                      <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M17.5104 1.71289C16.8743 1.9943 16.1996 2.17914 15.5088 2.26127C16.2366 1.82561 16.7812 1.14026 17.0411 0.332886C16.3573 0.739186 15.6088 1.02515 14.8282 1.17835C14.1693 0.475394 13.2483 0.0770356 12.2848 0.0781272C10.3605 0.0781272 8.79975 1.63835 8.79975 3.56354C8.79975 3.83666 8.83109 4.10153 8.88967 4.35709C5.99206 4.21121 3.42506 2.82455 1.70565 0.715686C1.39608 1.24757 1.23338 1.85216 1.2342 2.46757C1.2342 3.67667 1.84967 4.74388 2.78458 5.36868C2.23115 5.35118 1.6899 5.20171 1.20599 4.93262C1.20545 4.94726 1.20545 4.9619 1.20545 4.97574C1.20545 6.66484 2.40683 8.07384 4.00166 8.39376C3.70234 8.47476 3.3936 8.51568 3.08352 8.51543C2.85831 8.51543 2.63976 8.49468 2.42733 8.45393C2.8711 9.83826 4.15739 10.8461 5.683 10.8738C4.44845 11.8427 2.92391 12.3683 1.35453 12.3661C1.07677 12.3663 0.799246 12.3499 0.523438 12.3171C2.1167 13.3413 3.97127 13.8849 5.86535 13.8829C12.2763 13.8829 15.7817 8.57243 15.7817 3.9671C15.7817 3.81643 15.778 3.66523 15.7713 3.51615C16.4536 3.02322 17.0425 2.41257 17.5104 1.71289Z"
                          fill="currentColor" />
                      </svg>
                      <span class="visually-hidden">Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a class="social-link text" href="#">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.85724 0.671875C10.7951 0.673425 11.2703 0.678392 11.681 0.690617L11.8427 0.6959C12.0296 0.702542 12.2139 0.710875 12.4362 0.721292C13.3229 0.762267 13.9278 0.902542 14.4591 1.10879C15.0083 1.3206 15.4722 1.60671 15.9354 2.06991C16.3979 2.5331 16.6841 2.99837 16.8966 3.54629C17.1021 4.07685 17.2424 4.68241 17.2841 5.56921C17.294 5.79143 17.302 5.97577 17.3086 6.16263L17.3138 6.32437C17.326 6.73499 17.3316 7.21032 17.3333 8.14818L17.334 8.76952C17.3341 8.84543 17.3341 8.92377 17.3341 9.0046L17.334 9.23968L17.3335 9.8611C17.3319 10.7989 17.327 11.2743 17.3147 11.6848L17.3094 11.8466C17.3028 12.0335 17.2945 12.2178 17.2841 12.44C17.2431 13.3268 17.1021 13.9317 16.8966 14.4629C16.6847 15.0123 16.3979 15.4762 15.9354 15.9393C15.4722 16.4018 15.0062 16.6879 14.4591 16.9004C13.9278 17.106 13.3229 17.2463 12.4362 17.2879C12.2139 17.2978 12.0296 17.3059 11.8427 17.3124L11.681 17.3177C11.2703 17.3299 10.7951 17.3354 9.85724 17.3373L9.23582 17.3379C9.1599 17.3379 9.08157 17.3379 9.00074 17.3379H8.76565L8.14424 17.3373C7.2064 17.3358 6.73109 17.3309 6.32046 17.3186L6.15873 17.3134C5.97185 17.3067 5.78752 17.2983 5.5653 17.2879C4.67849 17.247 4.07433 17.106 3.54239 16.9004C2.99377 16.6887 2.52919 16.4018 2.06599 15.9393C1.6028 15.4762 1.31739 15.0102 1.10489 14.4629C0.898636 13.9317 0.759052 13.3268 0.717386 12.44C0.707486 12.2178 0.69941 12.0335 0.692869 11.8466L0.687627 11.6848C0.675435 11.2743 0.669877 10.7989 0.668077 9.8611L0.667969 8.14818C0.669519 7.21032 0.674477 6.73499 0.686702 6.32437L0.691994 6.16263C0.698635 5.97577 0.706969 5.79143 0.717386 5.56921C0.758352 4.68171 0.898636 4.07754 1.10489 3.54629C1.31669 2.99768 1.6028 2.5331 2.06599 2.06991C2.52919 1.60671 2.99447 1.32129 3.54239 1.10879C4.07364 0.902542 4.6778 0.762958 5.5653 0.721292C5.78752 0.7114 5.97185 0.703325 6.15873 0.696783L6.32046 0.691542C6.73109 0.679342 7.2064 0.673783 8.14424 0.671983L9.85724 0.671875ZM9.00074 4.83796C6.6983 4.83796 4.83405 6.70423 4.83405 9.0046C4.83405 11.307 6.70033 13.1713 9.00074 13.1713C11.3032 13.1713 13.1674 11.305 13.1674 9.0046C13.1674 6.70221 11.3011 4.83796 9.00074 4.83796ZM9.00074 6.50462C10.3815 6.50462 11.5007 7.62352 11.5007 9.0046C11.5007 10.3853 10.3818 11.5046 9.00074 11.5046C7.61999 11.5046 6.50072 10.3858 6.50072 9.0046C6.50072 7.62385 7.61957 6.50462 9.00074 6.50462ZM13.3757 3.58796C12.8013 3.58796 12.3341 4.05455 12.3341 4.62892C12.3341 5.20329 12.8007 5.6706 13.3757 5.6706C13.9501 5.6706 14.4174 5.20402 14.4174 4.62892C14.4174 4.05455 13.9493 3.58724 13.3757 3.58796Z"
                          fill="currentColor" />
                      </svg>
                      <span class="visually-hidden">Instagram</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="footer-widget footer-widget-menu" data-aos="fade-up" data-aos-anchor=".footer-top">
                <div class="widget-heading heading text-22">Quick Link</div>
                <ul class="footer-menu list-unstyled">
                  <li>
                    <a href="about.html" class="text text-16 link" aria-label="About Us">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="sustainablity.html" class="text text-16 link" aria-label="Our Team">
                      Sustainability
                    </a>
                  </li>
                  <li>
                    <a href="leadership.html" class="text text-16 link" aria-label="Pricing Plans">
                      Leadership
                    </a>
                  </li>
                  <li>
                    <a href="portfolio.html" class="text text-16 link" aria-label="Blogs">
                      Portfolio
                    </a>
                  </li>
                  <li>
                    <a href="contact.html" class="text text-16 link" aria-label="Blogs">
                      Contact Us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="footer-widget footer-widget-menu" data-aos="fade-up" data-aos-anchor=".footer-top">
                <div class="widget-heading heading text-22">
                  Portfolio
                </div>
                <ul class="footer-menu list-unstyled">
                  <li>
                    <a href="#" class="text text-16 link" aria-label="UI/UX Design">
                      Exploration Expertise
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="App Development">
                      Resource Evaluation
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Digital Marketing">
                      Project Development
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Web Development">Regulatory Compliance</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="footer-widget footer-widget-menu" data-aos="fade-up" data-aos-anchor=".footer-top">
                <div class="widget-heading heading text-22">Information</div>
                <ul class="footer-menu list-unstyled">
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Working Process">
                      Executive Bios
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Privacy Policy">
                      Thought Leadership
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Terms & Conditions">
                      Board of Advisors
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom" style="background-color: #965135">
        <div class="container-fluid">
          <div class="row footer-bottom-row">
            <div class="col-12 col-md-6 col-lg-6">
              <div class="footer-copyright text text-16">
                Copyright ©<span class="current-year"></span> C20 Investment
                Limited. All rights reserved.
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <ul class="footer-menu footer-policies list-unstyled">
                <li>
                  <a href="privacy-policy.html" class="text text-16 link" aria-label="Privacy Policy">
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="terms-condition.html" class="text text-16 link" aria-label="FAQ">
                    Terms & Conditions
                  </a>
                </li>
                <li>
                  <a href="contact.html" class="text text-16 link" aria-label="FAQ">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal and Drawer Overlay -->
  <drawer-opener id="drawer-overlay"></drawer-opener>

  <!-- Scroll to Top Button -->
  <scroll-top>
    <div class="scroll-to-top">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
      </svg>
    </div>
  </scroll-top>

  <!-- all js -->
  <script src="assets/js/vendor.js" defer></script>
  <script src="assets/js/main.js" defer></script>
</body>


</html>