<!doctype html>
<html lang="en" class="no-js">
  
 <head>
    <title>C20 Investment Limited</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />

    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="view-transition" content="same-origin" />
    <meta name="theme-color" content="Red" />
    <link rel="icon" href="assets/img/c20.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- all css -->
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <style>
      :root {
        /* Typography */
        --font-body--family: "Inter", sans-serif;
        --font-body--style: normal;
        --font-body--weight: 400;

        --font-heading--family: "Poppins", sans-serif;
        --font-heading--style: normal;
        --font-heading--weight: 600;

        --font-button--family: "Poppins", sans-serif;
        --font-button--style: normal;
        --font-button--weight: 600;

        /* h1-h6 */
        --font-h1--size: 60px;
        --font-h2--size: 48px;
        --font-h3--size: 36px;
        --font-h4--size: 24px;
        --font-h5--size: 20px;
        --font-h6--size: 16px;

        /* header nav */
        --font-nav-main: 16px;

        /* Colors */
        --color-background: rgba(255, 255, 255, 1);
        --color-foreground: rgba(28, 37, 57, 1);
        --color-foreground-heading: rgba(28, 37, 57, 1);
        --color-foreground-subheading: rgba(93, 102, 111, 1);
        --color-background-subheading: rgba(255, 255, 255, 0.1);
        --color-border-subheading-bg: rgba(32, 40, 45, 0.1);
        --color-primary: rgba(28, 37, 57, 1);
        --color-primary-background: rgba(28, 37, 57, 1);
        --color-primary-hover: rgba(28, 37, 57, 1);
        --color-primary-background-hover: rgba(28, 37, 57, 1);
        --color-border: rgba(255, 255, 255, 0.3);
        --color-border-hover: rgba(93, 102, 111, 0.5);
        --color-shadow: rgba(0, 0, 0, 1);
        --color-overlay: rgba(28, 37, 57, 0.6);

        /* Buttons */
        --font-button-size: 16px;
        --font-button-size-mobile: 16px;
        --style-button-height: 56px;
        --style-button-height-mobile: 48px;
        --style-button-slim-height: 52px;
        --style-button-slim-height-mobile: 40px;
        --style-cta-underline-offset: 5px;
        --style-cta-underline-thickness: 1px;

        /* Colors - Primary Button */
        --color-primary-button-text: rgba(255, 255, 255, 1);
        --color-primary-button-background: rgba(32, 40, 45, 1);
        --color-primary-button-border: rgba(32, 40, 45, 1);
        --color-primary-button-icon: rgba(28, 37, 57, 1);
        --color-primary-button-icon-background: rgba(255, 255, 255, 1);

        --color-primary-button-hover-text: rgba(32, 40, 45, 1);
        --color-primary-button-hover-background: rgba(255, 255, 255, 1);
        --color-primary-button-hover-border: rgba(32, 40, 45, 1);
        --color-primary-button-hover-icon: rgba(255, 255, 255, 1);
        --color-primary-button-hover-icon-background: rgba(28, 37, 57, 1);

        /* Colors - Secondary Button */
        --color-secondary-button-text: rgba(32, 40, 45, 1);
        --color-secondary-button-background: rgba(255, 255, 255, 1);
        --color-secondary-button-border: rgba(255, 255, 255, 1);
        --color-secondary-button-icon: rgba(255, 255, 255, 1);
        --color-secondary-button-icon-background: rgba(32, 40, 45, 1);

        --color-secondary-button-hover-text: rgba(255, 255, 255, 1);
        --color-secondary-button-hover-background: rgba(32, 40, 45, 1);
        --color-secondary-button-hover-border: rgba(32, 40, 45, 1);
        --color-secondary-button-hover-icon: rgb(250, 252, 255);
        --color-secondary-button-hover-icon-background: rgba(255, 255, 255, 1);

        /* Colors - Input */
        --color-input-background: rgba(255, 255, 255, 1);
        --color-input-text: rgba(93, 102, 111, 1);
        --color-input-border: rgba(93, 102, 111, 0.2);
        --color-input-hover-background: rgba(255, 255, 255, 1);
        --color-input-hover-text: rgba(93, 102, 111, 1);
        --color-input-hover-border: rgba(93, 102, 111, 0.2);

        /* Borders */
        --style-border-width-buttons-primary: 1px;
        --style-border-width-buttons-secondary: 1px;
        --style-border-radius-buttons-primary: 40px;
        --style-border-radius-buttons-secondary: 40px;

        --style-border-width-inputs: 1px;
        --style-border-radius-inputs: 8px;
        --style-border-width: 1px;

        /* Focus */
        --focus-outline-width: 1px;
        --focus-outline-offset: 3px;

        /* Pagination */
        --style-pagination-border-width: 1px;
        --pagination-item-foreground: rgba(28, 37, 57, 1);
        --pagination-item-background: rgba(242, 242, 242, 1);
        --pagination-item-border: rgba(242, 242, 242, 1);
        --pagination-item-active-foreground: rgba(255, 255, 255, 1);
        --pagination-item-active-background: rgba(28, 37, 57, 1);
        --pagination-item-active-border: rgba(28, 37, 57, 1);

        /* Swiper */
        --swiper-navigation-size: 16px;
        --swiper-navigation-color: rgba(255, 255, 255, 1);
        --swiper-navigation-background-color: transparent;
        --swiper-navigation-hover-color: rgba(255, 255, 255, 1);
        --swiper-navigation-hover-background-color: rgba(255, 255, 255, 0.15);
        --swiper-pagination-bullet-inactive-color: rgba(242, 242, 242);
        --swiper-pagination-color: rgba(28, 37, 57, 1);
        --swiper-pagination-bullet-inactive-opacity: 1;
      }

      @media (max-width: 767px) {
        :root {
          --font-h1--size: 48px;
          --font-h2--size: 40px;
          --font-h3--size: 28px;
          --font-h4--size: 20px;
          --font-h5--size: 18px;
        }
      }
    </style>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
   <sticky-header data-sticky-type="always">
      <header
        class="header-1 header-floating"
        style="background-color: #1c2539"
      >
        <div class="container-fluid">
          <div class="header-grid">
            <!-- Logo -->
            <a
              class="header-logo"
              href="#"
              aria-label="Consulo"
              style="justify-content: center"
            >
              <img
                src="assets/img/c20logo_dubai.png"
                alt="Consulo Logo"
                style="width: 100px"
              />
            </a>

            <!-- Drawer Menu -->
            <drawer-menu>
              <nav class="header-nav drawer-menu">
                <!-- Mobile Header -->
                <div class="d-lg-none header-nav-headings">
                  <a class="header-logo" href="#" aria-label="Consulo">
                    <img
                      src="assets/img/logo.png"
                      alt="Consulo Logo"
                      width="189"
                      height="32"
                      loading="lazy"
                    />
                  </a>
                  <drawer-opener
                    class="svg-wrapper menu-close"
                    data-drawer=".drawer-menu"
                  >
                    <svg width="30" height="30" viewBox="0 0 24 24" fill="none">
                      <path
                        d="M8 9.4C7.6 9 7.6 8.4 8 8c.4-.4 1-.4 1.4 0l2.6 2.6 2.6-2.6c.4-.4 1-.4 1.4 0s.4 1 0 1.4L13.4 12l2.6 2.6c.4.4.4 1 0 1.4s-1 .4-1.4 0L12 13.4l-2.6 2.6c-.4.4-1 .4-1.4 0s-.4-1 0-1.4L10.6 12 8 9.4Z"
                        fill="currentColor"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23 12c0 6.1-4.9 11-11 11S1 18.1 1 12 5.9 1 12 1s11 4.9 11 11ZM3 12c0 5 4 9 9 9s9-4 9-9-4-9-9-9-9 4-9 9Z"
                        fill="currentColor"
                      />
                    </svg>
                  </drawer-opener>
                </div>

                <!-- Navigation Menu -->
                <ul class="header-menu list-unstyled">
                  <!-- Home -->
                  <li class="nav-item">
                    <a class="menu-link menu-link-main" href="index.html"
                      >Home</a
                    >
                  </li>

                  <!-- About Us -->
                  <li class="nav-item">
                    <a class="menu-link menu-link-main" href="about.html">
                      About Us
                    </a>
                  </li>

                  <!-- Core Activities -->
                  <li class="nav-item">
                    <a
                      class="menu-link menu-link-main"
                      href="sustainablity.html"
                    >
                      Sustainability
                    </a>
                  </li>

                  <!-- Leadership -->
                  <li class="nav-item">
                    <a class="menu-link menu-link-main" href="leadership.html">
                      Leadership
                    </a>
                  </li>

                  <!-- Partners & Investors -->
                  <li class="nav-item">
                    <a class="menu-link menu-link-main" href="portfolio.html">
                      portfolio
                    </a>
                  </li>

                  <!-- Contact -->
                  <li class="nav-item">
                    <a class="menu-link menu-link-main" href="contact.html">
                      Contact
                    </a>
                  </li>
                </ul>
              </nav>
            </drawer-menu>
          </div>
        </div>
      </header>
    </sticky-header>

    <!-- Main -->
    <main>
      <!-- Page Banner -->
      <div class="page-banner overlay">
        <picture class="media media-bg">
          <source
            media="(max-width: 575px)"
            srcset="assets/img/banner.jpg"
          >
          <source
            media="(max-width: 991px)"
            srcset="assets/img/banner.jpg"
          >
          <img
            src="assets/img/banner.jpg"
            width="1920"
            height="520"
            loading="eager"
            alt="Page Banner Image"
          >
        </picture>
        <div class="page-banner-content">
          <div class="container text-center">
            <h1 class="heading text-80 fw-700" data-aos="fade-up">
              About Us
            </h1>
            <ul
              class="breadcrumb list-unstyled"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <li>
                <a
                  href="index.html"
                  class="text text-18"
                  aria-label="Home Page"
                >
                  Home
                </a>
              </li>
              <li>
                <svg
                  width="8"
                  height="12"
                  viewBox="0 0 8 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M7.08929 5.40903C7.24552 5.5653 7.33328 5.77723 7.33328 5.9982C7.33328 6.21917 7.24552 6.43109 7.08929 6.58736L2.37512 11.3015C2.29825 11.3811 2.2063 11.4446 2.10463 11.4883C2.00296 11.532 1.89361 11.5549 1.78296 11.5559C1.67231 11.5569 1.56258 11.5358 1.46016 11.4939C1.35775 11.452 1.2647 11.3901 1.18646 11.3119C1.10822 11.2336 1.04634 11.1406 1.00444 11.0382C0.962537 10.9357 0.941453 10.826 0.942414 10.7154C0.943376 10.6047 0.966364 10.4954 1.01004 10.3937C1.05371 10.292 1.1172 10.2001 1.19679 10.1232L5.32179 5.9982L1.19679 1.8732C1.04499 1.71603 0.960996 1.50553 0.962894 1.28703C0.964793 1.06853 1.05243 0.859522 1.20694 0.705015C1.36145 0.550508 1.57046 0.462868 1.78896 0.460969C2.00745 0.45907 2.21795 0.543066 2.37512 0.694864L7.08929 5.40903Z"
                    fill="currentColor"
                  />
                </svg>
              </li>
              <li>
                <a role="link" aria-disabled="true" class="text text-18 active">
                  About Us
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Image Text -->
   <div class="image-text mt-100" style="padding-bottom: 50px">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-12">
              <div class="media-wrap" data-aos="zoom-in-up">
                <img
                  src="assets/img/image-text/img1.png"
                  width="992"
                  height="863"
                  loading="lazy"
                  alt="Image"
                />
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="content section-headings">
                <h4
                  style="font-size: 35px"
                  class="heading text-50"
                  data-aos="fade-up"
                >
                  Investing in Mining, Sustaining the Future.
                </h4>
                <div class="text text-18" data-aos="fade-up">
                  <p style="text-align: justify">
                    <b>C20 Investments Limited</b> is a forward-looking mining and investment company dedicated to building an environmentally sustainable, socially responsible, and technically innovative gold mining platform. Headquartered in Abu Dhabi with operations in Ghana through its wholly owned subsidiary G20 Investments Ghana Ltd, the company is transforming brownfield mining projects into scalable engines of economic development across West Africa.
                  </p>
                  <p style="padding-top: 10px;text-align: justify;">
                    Guided by a clear vision, we aim to create long-term value not only for our investors but also for the communities and nations where we operate. Our mission is to responsibly explore, develop, and operate mining assets by applying international best practices in exploration, safety, and environmental stewardship.
                  </p>
                </div>
                <ul class="text-lists list-unstyled">
                  <li class="text-item text text-18" data-aos="fade-up">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      viewBox="0 0 28 28"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_9088_5324)">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M8.81362 13.0268C8.34112 12.7113 7.70994 12.783 7.31911 13.196C6.92886 13.6084 6.89211 14.2431 7.23336 14.6975L10.7334 19.3642C10.9445 19.6453 11.2712 19.8168 11.6229 19.8303C11.9741 19.8431 12.313 19.6972 12.5446 19.4324L20.7113 10.0991C21.1144 9.63883 21.0928 8.94525 20.6623 8.51008C20.2318 8.07492 19.5388 8.04692 19.0739 8.44475L11.5786 14.8696L8.81362 13.0268Z"
                          fill="white"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M13.9327 0.515625C6.52939 0.515625 0.519531 6.52549 0.519531 13.9288C0.519531 21.3321 6.52939 27.3419 13.9327 27.3419C21.336 27.3419 27.3458 21.3321 27.3458 13.9288C27.3458 6.52549 21.336 0.515625 13.9327 0.515625ZM13.9327 1.68166C20.6921 1.68166 26.1798 7.16938 26.1798 13.9288C26.1798 20.6882 20.6921 26.1759 13.9327 26.1759C7.17329 26.1759 1.68557 20.6882 1.68557 13.9288C1.68557 7.16938 7.17329 1.68166 13.9327 1.68166Z"
                          fill="CurrentColor"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M9.13872 12.5389C8.42939 12.0658 7.48265 12.1731 6.89698 12.792C6.31073 13.4115 6.25648 14.363 6.76806 15.0449L10.2681 19.7115C10.5848 20.1339 11.0748 20.3905 11.6021 20.4104C12.1295 20.4302 12.6376 20.2109 12.9852 19.8142L21.1519 10.4809C21.7562 9.78965 21.7241 8.74956 21.0784 8.0974C20.4326 7.44465 19.3926 7.40205 18.6961 7.99938L11.5356 14.1366L9.13872 12.5389ZM8.4918 13.5096L11.2562 15.3529C11.4738 15.4976 11.7608 15.4801 11.9597 15.3103L19.455 8.88547C19.6871 8.68597 20.0342 8.70055 20.2495 8.91814C20.4647 9.13514 20.4752 9.48222 20.274 9.71264L12.1073 19.046C11.9912 19.1778 11.8221 19.2513 11.6459 19.2443C11.4703 19.2379 11.307 19.1521 11.2014 19.0116L7.7014 14.3449C7.53106 14.1174 7.54913 13.8006 7.74455 13.5941C7.93938 13.3876 8.25497 13.3521 8.4918 13.5096Z"
                          fill="CurrentColor"
                        />
                      </g>
                      <defs>
                        <clipPath>
                          <rect width="28" height="28" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                   Delivering strong returns by turning underutilized mining assets into profitable ventures.
                  </li>
                  <li class="text-item text text-18" data-aos="fade-up">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      viewBox="0 0 28 28"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_9088_5324)">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M8.81362 13.0268C8.34112 12.7113 7.70994 12.783 7.31911 13.196C6.92886 13.6084 6.89211 14.2431 7.23336 14.6975L10.7334 19.3642C10.9445 19.6453 11.2712 19.8168 11.6229 19.8303C11.9741 19.8431 12.313 19.6972 12.5446 19.4324L20.7113 10.0991C21.1144 9.63883 21.0928 8.94525 20.6623 8.51008C20.2318 8.07492 19.5388 8.04692 19.0739 8.44475L11.5786 14.8696L8.81362 13.0268Z"
                          fill="white"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M13.9327 0.515625C6.52939 0.515625 0.519531 6.52549 0.519531 13.9288C0.519531 21.3321 6.52939 27.3419 13.9327 27.3419C21.336 27.3419 27.3458 21.3321 27.3458 13.9288C27.3458 6.52549 21.336 0.515625 13.9327 0.515625ZM13.9327 1.68166C20.6921 1.68166 26.1798 7.16938 26.1798 13.9288C26.1798 20.6882 20.6921 26.1759 13.9327 26.1759C7.17329 26.1759 1.68557 20.6882 1.68557 13.9288C1.68557 7.16938 7.17329 1.68166 13.9327 1.68166Z"
                          fill="CurrentColor"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M9.13872 12.5389C8.42939 12.0658 7.48265 12.1731 6.89698 12.792C6.31073 13.4115 6.25648 14.363 6.76806 15.0449L10.2681 19.7115C10.5848 20.1339 11.0748 20.3905 11.6021 20.4104C12.1295 20.4302 12.6376 20.2109 12.9852 19.8142L21.1519 10.4809C21.7562 9.78965 21.7241 8.74956 21.0784 8.0974C20.4326 7.44465 19.3926 7.40205 18.6961 7.99938L11.5356 14.1366L9.13872 12.5389ZM8.4918 13.5096L11.2562 15.3529C11.4738 15.4976 11.7608 15.4801 11.9597 15.3103L19.455 8.88547C19.6871 8.68597 20.0342 8.70055 20.2495 8.91814C20.4647 9.13514 20.4752 9.48222 20.274 9.71264L12.1073 19.046C11.9912 19.1778 11.8221 19.2513 11.6459 19.2443C11.4703 19.2379 11.307 19.1521 11.2014 19.0116L7.7014 14.3449C7.53106 14.1174 7.54913 13.8006 7.74455 13.5941C7.93938 13.3876 8.25497 13.3521 8.4918 13.5096Z"
                          fill="CurrentColor"
                        />
                      </g>
                      <defs>
                        <clipPath>
                          <rect width="28" height="28" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                   Investing with a focus on efficiency, risk management, and long-term sustainability.
                  </li>
                  <li class="text-item text text-18" data-aos="fade-up">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      viewBox="0 0 28 28"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_9088_5324)">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M8.81362 13.0268C8.34112 12.7113 7.70994 12.783 7.31911 13.196C6.92886 13.6084 6.89211 14.2431 7.23336 14.6975L10.7334 19.3642C10.9445 19.6453 11.2712 19.8168 11.6229 19.8303C11.9741 19.8431 12.313 19.6972 12.5446 19.4324L20.7113 10.0991C21.1144 9.63883 21.0928 8.94525 20.6623 8.51008C20.2318 8.07492 19.5388 8.04692 19.0739 8.44475L11.5786 14.8696L8.81362 13.0268Z"
                          fill="white"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M13.9327 0.515625C6.52939 0.515625 0.519531 6.52549 0.519531 13.9288C0.519531 21.3321 6.52939 27.3419 13.9327 27.3419C21.336 27.3419 27.3458 21.3321 27.3458 13.9288C27.3458 6.52549 21.336 0.515625 13.9327 0.515625ZM13.9327 1.68166C20.6921 1.68166 26.1798 7.16938 26.1798 13.9288C26.1798 20.6882 20.6921 26.1759 13.9327 26.1759C7.17329 26.1759 1.68557 20.6882 1.68557 13.9288C1.68557 7.16938 7.17329 1.68166 13.9327 1.68166Z"
                          fill="CurrentColor"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M9.13872 12.5389C8.42939 12.0658 7.48265 12.1731 6.89698 12.792C6.31073 13.4115 6.25648 14.363 6.76806 15.0449L10.2681 19.7115C10.5848 20.1339 11.0748 20.3905 11.6021 20.4104C12.1295 20.4302 12.6376 20.2109 12.9852 19.8142L21.1519 10.4809C21.7562 9.78965 21.7241 8.74956 21.0784 8.0974C20.4326 7.44465 19.3926 7.40205 18.6961 7.99938L11.5356 14.1366L9.13872 12.5389ZM8.4918 13.5096L11.2562 15.3529C11.4738 15.4976 11.7608 15.4801 11.9597 15.3103L19.455 8.88547C19.6871 8.68597 20.0342 8.70055 20.2495 8.91814C20.4647 9.13514 20.4752 9.48222 20.274 9.71264L12.1073 19.046C11.9912 19.1778 11.8221 19.2513 11.6459 19.2443C11.4703 19.2379 11.307 19.1521 11.2014 19.0116L7.7014 14.3449C7.53106 14.1174 7.54913 13.8006 7.74455 13.5941C7.93938 13.3876 8.25497 13.3521 8.4918 13.5096Z"
                          fill="CurrentColor"
                        />
                      </g>
                      <defs>
                        <clipPath>
                          <rect width="28" height="28" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                   Expanding a balanced portfolio that combines financial strength with responsible resource development.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Why Choose Us -->
      <div class="why-choose-us bg-transparent mt-100 section-padding">
        <div class="media media-bg">
          <img
            src="assets/img/why-choose-us/bg.jpg"
            alt="choose us background image"
            width="1920"
            height="887"
            loading="lazy"
          >
        </div>
        <div class="container">
          <div class="choose-top">
            <div class="row">
              <div class="col-12 col-lg-6">
                <picture class="choose-media radius18" data-aos="fade-right">
                  <source
                    media="(max-width: 575px)"
                    srcset="assets/img/why-choose-us/575.jpg"
                  >
                  <img
                    src="assets/img/why-choose-us/1.jpg"
                    alt="choose us image"
                    width="1000"
                    height="742"
                    loading="lazy"
                  >
                </picture>
              </div>
              <div class="col-12 col-lg-6">
                <div class="choose-us-content section-headings">
                  <h2 class="heading text-50" data-aos="fade-up">
                   Investing in Resources, Creating Returns
                  </h2>
                  <p class="text text-18" style="text-align: justify;" data-aos="fade-up">
                    Our vision, mission, and values shape the way we invest and operate. By combining disciplined capital deployment with sustainable mining practices, we transform resources into enduring value. Guided by integrity, innovation, and responsibility, we deliver strong financial returns while contributing to long-term economic and social progress.
                  </p>
                   <p class="text text-18" style="text-align: justify;padding-top: 10px;" data-aos="fade-up">
                    By combining disciplined capital deployment with sustainable mining and resource management practices, we transform opportunities into enduring value. Each project we undertake is guided by a balance of profitability, responsibility, and innovation—ensuring that growth today does not compromise the needs of tomorrow. </p>
                   <p class="text text-18" style="text-align: justify;padding-top: 10px;" data-aos="fade-up">
                    Integrity, transparency, and accountability remain at the core of our approach. We invest with a long-term mindset, leveraging advanced technologies, global expertise, and modern exploration techniques to maximize efficiency and returns. Beyond financial success, we are committed to contributing to local development, environmental stewardship, and social progress in the regions where we operate.</p>
                
                </div>
              </div>
            </div>
          </div>

          <div class="choose-bottom">
            <div class="choose-bottom-cards" style="width: 100%;">
              <div class="row">
                <div class="col-12 col-lg-6 col-xl-4" data-aos="fade-up">
                  <div class="card-icon-text card-icon-text-horizontal">
                    <div class="svg-wrapper">
                      <svg
                        viewBox="0 0 70 70"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect width="70" height="70" rx="10" fill="white" />
                        <g clip-path="url(#clip0_9088_8914)">
                          <path
                            d="M39.4445 26.2037C39.5971 26.3562 39.797 26.4325 39.9969 26.4325C40.1969 26.4325 40.3969 26.3562 40.5494 26.2037C40.8544 25.8986 40.8544 25.4039 40.5494 25.0987L40.5388 25.0882C40.2337 24.7831 39.739 24.7831 39.4339 25.0882C39.1288 25.3933 39.1288 25.8879 39.4339 26.1931L39.4445 26.2037Z"
                            fill="#20282D"
                          />
                          <path
                            d="M52.0481 33.5938L54.7712 30.8707C54.9946 30.6473 55.0614 30.3112 54.9405 30.0193C54.8195 29.7273 54.5347 29.537 54.2187 29.537H48.5741C47.8363 26.5167 46.2877 23.7646 44.0741 21.5509C40.8574 18.3341 36.5805 16.5625 32.0313 16.5625C27.482 16.5625 23.2051 18.3341 19.9884 21.5509C16.7716 24.7677 15 29.0445 15 33.5938C15 38.143 16.7716 42.4199 19.9884 45.6366C20.9449 46.5932 21.9958 47.4209 23.1191 48.1132L20.7655 52.2714C20.6286 52.5133 20.6305 52.8097 20.7705 53.0497C20.9104 53.2898 21.1673 53.4375 21.4453 53.4375H25.4688C25.7502 53.4375 26.01 53.2861 26.1487 53.0411L27.8129 50.1009C29.175 50.4464 30.5894 50.625 32.0313 50.625C33.4731 50.625 34.8875 50.4464 36.2496 50.1009L37.9138 53.0411C38.0525 53.2861 38.3123 53.4375 38.5938 53.4375H42.6172C42.8952 53.4375 43.1521 53.2898 43.2921 53.0498C43.4321 52.8097 43.434 52.5133 43.2971 52.2715L40.9434 48.1133C42.0668 47.4209 43.1177 46.5933 44.0742 45.6367C46.287 43.4239 47.8363 40.6706 48.5741 37.6505H54.2188C54.5347 37.6505 54.8196 37.4602 54.9406 37.1683C55.0615 36.8764 54.9946 36.5403 54.7713 36.3169L52.0481 33.5938ZM50.6196 32.8125H45.1673L46.8803 31.0995H52.3327L50.6196 32.8125ZM25.0132 51.875H22.7852L24.4857 48.8709C25.0693 49.1598 25.6684 49.4153 26.2814 49.6345L25.0132 51.875ZM41.2773 51.875H39.0493L37.7811 49.6345C38.3941 49.4153 38.9932 49.1598 39.5768 48.8709L41.2773 51.875ZM42.9693 44.5318C41.9373 45.5638 40.7846 46.4312 39.5438 47.1226C39.5285 47.13 39.5131 47.137 39.498 47.1455C39.4885 47.1509 39.4799 47.1571 39.4708 47.1628C38.519 47.6864 37.516 48.1068 36.4753 48.4173C36.4344 48.4254 36.3939 48.4374 36.354 48.4524C34.967 48.8538 33.5152 49.0625 32.0313 49.0625C30.5473 49.0625 29.0955 48.8538 27.7085 48.4525C27.6685 48.4375 27.628 48.4255 27.587 48.4173C26.5464 48.1069 25.5434 47.6865 24.5917 47.1629C24.5826 47.1572 24.574 47.151 24.5645 47.1456C24.5495 47.1371 24.5341 47.1301 24.5188 47.1227C23.278 46.4313 22.1253 45.5639 21.0933 44.5318C18.1716 41.6102 16.5625 37.7256 16.5625 33.5938C16.5625 29.4619 18.1716 25.5773 21.0932 22.6557C24.0148 19.7341 27.8994 18.125 32.0313 18.125C36.1631 18.125 40.0477 19.7341 42.9693 22.6557C44.8891 24.5755 46.2583 26.9404 46.9613 29.537H46.5568C46.3496 29.537 46.1509 29.6194 46.0044 29.7659L43.9309 31.8394C43.7216 30.419 43.2624 29.0379 42.569 27.7819C42.3605 27.4041 41.8852 27.2671 41.5074 27.4755C41.1297 27.6841 40.9926 28.1594 41.2011 28.5371C41.9427 29.8804 42.357 31.3409 42.4631 32.8126H39.0184C38.8445 31.2301 38.1452 29.7641 37.0031 28.622C35.6751 27.2939 33.9094 26.5625 32.0313 26.5625C30.1531 26.5625 28.3874 27.2939 27.0595 28.6219C25.7314 29.95 25 31.7156 25 33.5938C25 35.4719 25.7314 37.2376 27.0594 38.5655C28.3874 39.8936 30.1531 40.625 32.0313 40.625C33.9094 40.625 35.6751 39.8936 37.003 38.5656C38.1451 37.4236 38.8444 35.9576 39.0183 34.375H42.4596C42.2733 36.8172 41.2427 39.1872 39.4338 40.9963C37.4565 42.9736 34.8275 44.0625 32.0313 44.0625C29.235 44.0625 26.606 42.9736 24.6288 40.9963C22.6514 39.019 21.5625 36.3901 21.5625 33.5938C21.5625 30.7974 22.6514 28.1685 24.6288 26.1912C27.9086 22.9114 33.032 22.1847 37.088 24.424C37.4656 24.6324 37.9409 24.4954 38.1495 24.1177C38.358 23.7399 38.2209 23.2647 37.8432 23.0561C35.6053 21.8205 32.9702 21.3281 30.4236 21.6698C27.792 22.0228 25.406 23.2042 23.5239 25.0864C21.2515 27.3588 20 30.3801 20 33.5938C20 36.8074 21.2515 39.8288 23.5238 42.1011C25.7963 44.3735 28.8176 45.625 32.0313 45.625C35.2449 45.625 38.2663 44.3735 40.5386 42.1012C42.3851 40.2548 43.5565 37.9234 43.9336 35.351L46.0043 37.4217C46.1508 37.5682 46.3495 37.6505 46.5567 37.6505H46.9611C46.258 40.247 44.8883 42.6128 42.9693 44.5318ZM34.5828 32.1206C34.3671 31.7469 33.8893 31.6189 33.5156 31.8347L31.6406 32.9172C31.3989 33.0567 31.25 33.3146 31.25 33.5938C31.25 33.8729 31.3989 34.1308 31.6406 34.2703L33.5156 35.3528C33.6387 35.4238 33.773 35.4576 33.9055 35.4576C34.1755 35.4576 34.4381 35.3175 34.5828 35.0669C34.7096 34.8473 34.7169 34.5921 34.6262 34.375H37.4443C37.2788 35.5393 36.7446 36.6144 35.8982 37.4607C34.8653 38.4937 33.492 39.0625 32.0313 39.0625C30.5705 39.0625 29.1972 38.4937 28.1642 37.4607C27.1313 36.4278 26.5625 35.0545 26.5625 33.5938C26.5625 32.133 27.1313 30.7597 28.1643 29.7267C29.1972 28.6938 30.5705 28.125 32.0313 28.125C33.492 28.125 34.8653 28.6938 35.8983 29.7268C36.7446 30.5731 37.2788 31.6482 37.4444 32.8125H34.6263C34.7169 32.5953 34.7096 32.3402 34.5828 32.1206ZM46.8803 36.088L45.1673 34.375H50.6196L52.3327 36.088H46.8803Z"
                            fill="#20282D"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_9088_8914">
                            <rect
                              width="40"
                              height="40"
                              fill="white"
                              transform="translate(15 15)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="content">
                      <h2 class="heading text-20 fw-700">Our Mission</h2>
                      <p class="text text-16" style="text-align: justify;">
                      To identify, acquire, and optimize mining assets with disciplined capital investment, advanced exploration, and sustainable operations — ensuring profitability with transparency, safety, and social responsibility.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-12 col-lg-6 col-xl-4"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="card-icon-text card-icon-text-horizontal">
                    <div class="svg-wrapper">
                      <svg
                        viewBox="0 0 70 70"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect width="70" height="70" rx="10" fill="white" />
                        <g clip-path="url(#clip0_9088_8924)">
                          <path
                            d="M35 27.0312C30.606 27.0312 27.0312 30.606 27.0312 35C27.0312 39.394 30.606 42.9688 35 42.9688C39.394 42.9688 42.9688 39.394 42.9688 35C42.9688 30.606 39.394 27.0312 35 27.0312ZM35 41.4062C31.4676 41.4062 28.5938 38.5324 28.5938 35C28.5938 31.4676 31.4676 28.5938 35 28.5938C38.5324 28.5938 41.4062 31.4676 41.4062 35C41.4062 38.5324 38.5324 41.4062 35 41.4062Z"
                            fill="#1C2539"
                          />
                          <path
                            d="M34.9998 34.2784C34.4895 34.2784 34.0742 33.9339 34.0742 33.5105C34.0742 33.0872 34.4895 32.7427 34.9998 32.7427C35.5102 32.7427 35.9255 33.0872 35.9255 33.5105C35.9255 33.942 36.2753 34.2918 36.7067 34.2918C37.1381 34.2918 37.488 33.942 37.488 33.5105C37.488 32.4812 36.7714 31.6062 35.7811 31.2986V31.2578C35.7811 30.8263 35.4313 30.4766 34.9998 30.4766C34.5684 30.4766 34.2186 30.8263 34.2186 31.2578V31.2986C33.2284 31.6062 32.5117 32.4812 32.5117 33.5105C32.5117 34.7955 33.6279 35.8409 34.9998 35.8409C35.5102 35.8409 35.9255 36.1853 35.9255 36.6087C35.9255 37.032 35.5103 37.3765 34.9998 37.3765C34.4894 37.3765 34.0742 37.032 34.0742 36.6087C34.0742 36.1772 33.7244 35.8274 33.293 35.8274C32.8616 35.8274 32.5117 36.1772 32.5117 36.6087C32.5117 37.6384 33.2287 38.5136 34.2195 38.8209C34.2296 39.2436 34.5748 39.5833 34.9998 39.5833C35.4249 39.5833 35.77 39.2436 35.7802 38.8209C36.7709 38.5136 37.488 37.6384 37.488 36.6087C37.488 35.3237 36.3718 34.2784 34.9998 34.2784Z"
                            fill="#1C2539"
                          />
                          <path
                            d="M50.1774 21.7288L50.1619 21.7132C49.8567 21.4081 49.3622 21.4081 49.0569 21.7132C48.7519 22.0183 48.7519 22.5129 49.0569 22.8181L49.0726 22.8337C49.2251 22.9863 49.4251 23.0626 49.625 23.0626C49.8249 23.0626 50.0248 22.9863 50.1774 22.8337C50.4825 22.5287 50.4825 22.034 50.1774 21.7288Z"
                            fill="#1C2539"
                          />
                          <path
                            d="M20.2593 46.4008C20.1141 46.2554 19.9125 46.1719 19.707 46.1719C19.5016 46.1719 19.3 46.2555 19.1547 46.4008C19.0094 46.5461 18.9258 46.7477 18.9258 46.9531C18.9258 47.1586 19.0093 47.3602 19.1547 47.5055C19.3001 47.6508 19.5016 47.7344 19.707 47.7344C19.9125 47.7344 20.1141 47.6508 20.2593 47.5055C20.4046 47.3602 20.4883 47.1586 20.4883 46.9531C20.4883 46.7477 20.4047 46.5461 20.2593 46.4008Z"
                            fill="#1C2539"
                          />
                          <path
                            d="M54.9973 34.8982C54.9752 31.2386 53.9524 27.6184 52.0317 24.5065C51.8052 24.1393 51.3238 24.0253 50.9566 24.252C50.5894 24.4786 50.4755 24.9599 50.702 25.3271C52.0945 27.5834 52.9512 30.0347 53.2916 32.5243C52.997 32.1788 52.6552 31.7909 52.2684 31.372C50.785 29.7656 48.4005 27.4532 45.4647 25.5604C45.1936 25.3856 44.8552 25.4 44.6039 25.5696L43.1139 26.4299C41.7634 25.1499 40.1406 24.2121 38.364 23.6852V21.9129C38.364 21.4814 38.0141 21.1316 37.5827 21.1316H32.4172C31.9858 21.1316 31.6359 21.4814 31.6359 21.9129V23.6852C29.8593 24.212 28.2366 25.1498 26.886 26.4299L25.4788 25.6174C25.2237 25.3892 24.8388 25.3479 24.5366 25.5419C21.5888 27.4337 19.2089 29.7383 17.7315 31.3385C17.3441 31.7581 17.0035 32.1452 16.7109 32.4893C17.2448 28.6068 19.0252 24.8991 21.9627 21.9617C28.0354 15.889 37.3733 14.7928 44.6706 19.2961C45.0377 19.5226 45.5191 19.4087 45.7458 19.0415C45.9724 18.6743 45.8584 18.193 45.4912 17.9663C41.7249 15.6422 37.2141 14.6313 32.7907 15.1205C30.5803 15.3648 28.4446 15.9689 26.443 16.9161C24.3718 17.8962 22.4927 19.222 20.858 20.8567C17.781 23.9337 15.8268 27.8301 15.2064 32.1248C15.074 33.0413 15.007 33.9661 15.0037 34.8906C15.0001 34.927 15 34.9616 15 34.9988C15 35.0414 15.0001 35.0796 15.0047 35.1195C15.0291 38.3063 15.8087 41.4812 17.2852 44.2934C17.4249 44.5595 17.6966 44.7116 17.9776 44.7116C18.0999 44.7116 18.2241 44.6827 18.3401 44.6219C18.7221 44.4213 18.8691 43.949 18.6686 43.567C17.6452 41.618 16.998 39.5584 16.7116 37.477C17.0055 37.8216 17.3463 38.2084 17.7316 38.6257C19.215 40.2322 21.5995 42.5445 24.5353 44.4374C24.6663 44.5218 24.813 44.5621 24.9579 44.562C25.1048 44.562 25.2492 44.5194 25.3745 44.4406L26.8861 43.5678C28.2366 44.8479 29.8594 45.7856 31.636 46.3125V48.0848C31.636 48.5163 31.9859 48.866 32.4173 48.866H37.5828C38.0142 48.866 38.3641 48.5163 38.3641 48.0848V46.3125C40.1407 45.7856 41.7634 44.8479 43.114 43.5678L44.5187 44.3788C44.6638 44.5098 44.8514 44.5799 45.0422 44.5799C45.1866 44.5799 45.3328 44.5398 45.4634 44.456C48.4113 42.5642 50.7912 40.2596 52.2685 38.6593C52.6559 38.2397 52.9965 37.8526 53.2891 37.5085C52.7549 41.382 50.9807 45.0925 48.0372 48.0359C42.2243 53.8488 33.1612 55.1066 25.9976 51.0945C25.6213 50.8839 25.1452 51.018 24.9342 51.3945C24.7234 51.7709 24.8577 52.247 25.2341 52.4578C28.209 54.1239 31.6112 54.9964 35.0288 54.9964C35.892 54.9964 36.7563 54.9407 37.6149 54.8281C42.0122 54.2513 45.9983 52.2847 49.1422 49.1409C50.777 47.506 52.1028 45.6269 53.0829 43.5556C54.0301 41.5538 54.6341 39.4181 54.8784 37.2076C54.9565 36.5011 54.9959 35.7924 54.9982 35.0849C55 35.0564 55 35.0284 55 34.9988C55 34.9634 54.9999 34.931 54.9973 34.8982ZM16.7149 34.9893C17.4036 34.033 19.4798 31.4644 22.4433 29.0134L21.6993 30.302C21.5957 30.4814 21.5676 30.6946 21.6213 30.8948C21.6749 31.0949 21.8058 31.2656 21.9852 31.3692L23.5205 32.2556C23.307 33.1516 23.199 34.0716 23.199 34.9988C23.199 35.926 23.307 36.846 23.5205 37.7421L21.9852 38.6285C21.8058 38.7321 21.6748 38.9027 21.6213 39.1029C21.5676 39.3031 21.5957 39.5163 21.6993 39.6957L22.4101 40.9269C19.5066 38.5061 17.4269 35.9595 16.7149 34.9893ZM44.7553 42.7113L43.3766 41.9152C43.0644 41.7349 42.6688 41.792 42.42 42.0534C41.0534 43.4903 39.3176 44.4932 37.4003 44.9538C37.0491 45.0381 36.8016 45.3523 36.8016 45.7134V47.3035H33.1984V45.7134C33.1984 45.3523 32.9509 45.0381 32.5997 44.9538C30.6824 44.4932 28.9466 43.4904 27.58 42.0534C27.3312 41.792 26.9358 41.7348 26.6233 41.9152L25.2446 42.7113L23.443 39.5909L24.8198 38.7961C25.1323 38.6157 25.2805 38.2448 25.1786 37.8987C24.9018 36.9596 24.7615 35.984 24.7615 34.9988C24.7615 34.0137 24.9018 33.038 25.1786 32.099C25.2806 31.7529 25.1323 31.382 24.8198 31.2016L23.443 30.4067L25.2446 27.2864L26.6233 28.0824C26.9358 28.2629 27.3313 28.2058 27.58 27.9442C28.9466 26.5074 30.6824 25.5045 32.5997 25.0439C32.9509 24.9595 33.1984 24.6454 33.1984 24.2842V22.6941H36.8015V24.2842C36.8015 24.6454 37.0491 24.9595 37.4002 25.0439C39.3175 25.5045 41.0533 26.5073 42.4199 27.9442C42.6688 28.2057 43.0641 28.2629 43.3766 28.0824L44.7553 27.2864L46.5569 30.4067L45.1801 31.2016C44.8676 31.382 44.7194 31.7529 44.8213 32.099C45.0981 33.0381 45.2384 34.0137 45.2384 34.9988C45.2384 35.984 45.0981 36.9597 44.8213 37.8987C44.7193 38.2448 44.8676 38.6157 45.1801 38.7961L46.5569 39.5909L44.7553 42.7113ZM47.5565 40.9847L48.3007 39.6956C48.4043 39.5162 48.4324 39.303 48.3787 39.1028C48.3251 38.9027 48.1942 38.732 48.0148 38.6284L46.4795 37.742C46.693 36.8459 46.801 35.9259 46.801 34.9988C46.801 34.0716 46.693 33.1516 46.4795 32.2555L48.0148 31.3691C48.1942 31.2655 48.3252 31.0949 48.3787 30.8947C48.4324 30.6945 48.4043 30.4813 48.3007 30.3019L47.5899 29.0708C50.4934 31.4915 52.5731 34.0381 53.2852 35.0083C52.5964 35.9647 50.5202 38.5335 47.5565 40.9847Z"
                            fill="#1C2539"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_9088_8924">
                            <rect
                              width="40"
                              height="40"
                              fill="white"
                              transform="translate(15 15)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="content">
                      <h2 class="heading text-20 fw-700">Our Vision</h2>
                      <p class="text text-16" style="text-align: justify;">
                       To build a world-class mining investment company that transforms natural resources into sustainable economic value, delivering strong returns while creating lasting community impact through responsible and innovative practices.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-12 col-lg-6 col-xl-4"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <div class="card-icon-text card-icon-text-horizontal">
                    <div class="svg-wrapper">
                      <svg
                        viewBox="0 0 70 70"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect width="70" height="70" rx="10" fill="white" />
                        <g clip-path="url(#clip0_9088_8945)">
                          <path
                            d="M24.8815 28.0246C24.8815 27.5897 25.2341 27.237 25.6691 27.237C26.1041 27.237 26.4567 27.5896 26.4567 28.0246C26.4567 28.4596 26.1041 28.8122 25.6691 28.8122C25.2341 28.8122 24.8815 28.4595 24.8815 28.0246ZM49.1647 38.5557L40.3842 37.7579L37.9433 44.6052H42.2836C42.7185 44.6052 43.0711 44.9578 43.0711 45.3927V47.7551H44.6461C45.0809 47.7551 45.4336 48.1078 45.4336 48.5426V53.4251H45.8273C46.2622 53.4251 46.6148 53.7777 46.6148 54.2126C46.6148 54.6474 46.2622 55.0001 45.8273 55.0001H24.565C24.1302 55.0001 23.7775 54.6474 23.7775 54.2126C23.7775 53.7777 24.1302 53.4251 24.565 53.4251H24.9588V48.5426C24.9588 48.1078 25.3114 47.7551 25.7463 47.7551H27.3212V45.3927C27.3212 44.9578 27.6739 44.6052 28.1087 44.6052H32.6204L29.6215 35.4017L20.4558 31.7982C19.9565 31.6522 19.7029 30.8291 20.3306 30.3949L22.2395 29.216C22.2403 29.216 22.2411 29.216 22.2411 29.2151C23.1182 28.6749 23.9442 30.016 23.0671 30.5562L22.4971 30.9082L30.5437 34.0717C30.7626 34.1583 30.9311 34.3362 31.0043 34.5607L34.2773 44.6052H36.2716L39.1052 36.6538C39.225 36.3183 39.5628 36.1017 39.9187 36.134L47.755 36.8459L43.3191 29.5222C43.1947 29.3167 43.1719 29.06 43.2569 28.8348L46.362 20.6574L38.2295 22.9231C37.987 22.9901 37.7169 22.9342 37.5216 22.7751L30.865 17.3602L30.3499 25.6675C30.3342 25.9226 30.1956 26.1549 29.9782 26.2889L29.0977 26.833C28.2048 27.3844 27.3772 26.044 28.2701 25.4926L28.8032 25.1635L29.3876 15.734C29.4347 15.1529 30.1435 14.7566 30.6704 15.1718L38.1996 21.2961L47.44 18.7226C48.1288 18.5747 48.6165 19.1843 48.3874 19.7612L44.8657 29.0347L49.9096 37.364C50.2779 37.8709 49.8207 38.6024 49.1647 38.5557ZM29.8412 49.3301H26.5337V53.4251H29.8412V49.3301ZM38.9761 49.3301H31.4162V53.4251H38.9761V49.3301ZM40.5511 49.3301V53.4251H43.8586V49.3301H40.5511ZM41.4961 46.1802H28.8962V47.7551H41.4961V46.1802Z"
                            fill="#1C2539"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_9088_8945">
                            <rect
                              width="40"
                              height="40"
                              fill="white"
                              transform="translate(15 15)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="content">
                      <h2 class="heading text-20 fw-700">Core Values</h2>
                      <p class="text text-16" style="text-align: justify;">
                       We are guided by integrity and transparency, committed to sustainable growth, and driven by innovation and excellence. Our approach balances financial performance with environmental stewardship and community well-being, creating long-term value for all stakeholders.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

  <footer>
      <!-- Footer Main -->
      <div
        class="footer-main bg-contain"
        style="background-image: url(assets/img/footer/footer-bg-large.jpg)"
      >
        <div class="footer-top">
          <div class="container-fluid">
            <div class="row footer-custom-row">
              <div class="col-12 col-md-6">
                <div
                  class="footer-widget footer-widget-brand"
                  data-aos="fade-up"
                  data-aos-anchor=".footer-top"
                >
                  <a class="footer-logo" href="#" aria-label="Consulo Logo">
                    <img
                      src="assets/img/c20logo_dubai.png"
                      alt="Consulo Logo"
                      width="189"
                      height="32"
                      loading="lazy"
                    />
                  </a>
                  <p class="text text-16">
                    At G20 Investments, we transform assets into engines of
                    economic development, empowering people and building
                    resilient communities across Africa and beyond.
                  </p>
                  <ul
                    class="social-icons list-unstyled"
                    data-aos="fade-up"
                    data-aos-anchor=".footer-top"
                  >
                    <li>
                      <a class="social-link text" href="#">
                        <svg
                          width="10"
                          height="18"
                          viewBox="0 0 10 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M6.66634 10.2552H8.74967L9.58301 6.92188H6.66634V5.25521C6.66634 4.39739 6.66634 3.58854 8.33301 3.58854H9.58301V0.788625C9.31159 0.752583 8.28551 0.671875 7.20209 0.671875C4.94001 0.671875 3.33301 2.05259 3.33301 4.5883V6.92188H0.833008V10.2552H3.33301V17.3385H6.66634V10.2552Z"
                            fill="currentColor"
                          />
                        </svg>
                        <span class="visually-hidden">Facebook</span>
                      </a>
                    </li>
                    <li>
                      <a class="social-link text" href="#">
                        <svg
                          width="17"
                          height="16"
                          viewBox="0 0 17 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M3.78357 2.16742C3.78326 2.84601 3.37157 3.45666 2.74262 3.71142C2.11367 3.96619 1.39306 3.81419 0.920587 3.32711C0.448112 2.84001 0.318129 2.11511 0.59192 1.49421C0.86572 0.873305 1.48862 0.480397 2.1669 0.500755C3.0678 0.527797 3.78398 1.26612 3.78357 2.16742ZM3.83357 5.06742H0.500237V15.5007H3.83357V5.06742ZM9.10025 5.06742H5.78357V15.5007H9.06692V10.0257C9.06692 6.97573 13.0419 6.6924 13.0419 10.0257V15.5007H16.3336V8.8924C16.3336 3.75075 10.4503 3.94242 9.06692 6.4674L9.10025 5.06742Z"
                            fill="currentColor"
                          />
                        </svg>
                        <span class="visually-hidden">Linkedin</span>
                      </a>
                    </li>
                    <li>
                      <a class="social-link text" href="#">
                        <svg
                          width="18"
                          height="14"
                          viewBox="0 0 18 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M17.5104 1.71289C16.8743 1.9943 16.1996 2.17914 15.5088 2.26127C16.2366 1.82561 16.7812 1.14026 17.0411 0.332886C16.3573 0.739186 15.6088 1.02515 14.8282 1.17835C14.1693 0.475394 13.2483 0.0770356 12.2848 0.0781272C10.3605 0.0781272 8.79975 1.63835 8.79975 3.56354C8.79975 3.83666 8.83109 4.10153 8.88967 4.35709C5.99206 4.21121 3.42506 2.82455 1.70565 0.715686C1.39608 1.24757 1.23338 1.85216 1.2342 2.46757C1.2342 3.67667 1.84967 4.74388 2.78458 5.36868C2.23115 5.35118 1.6899 5.20171 1.20599 4.93262C1.20545 4.94726 1.20545 4.9619 1.20545 4.97574C1.20545 6.66484 2.40683 8.07384 4.00166 8.39376C3.70234 8.47476 3.3936 8.51568 3.08352 8.51543C2.85831 8.51543 2.63976 8.49468 2.42733 8.45393C2.8711 9.83826 4.15739 10.8461 5.683 10.8738C4.44845 11.8427 2.92391 12.3683 1.35453 12.3661C1.07677 12.3663 0.799246 12.3499 0.523438 12.3171C2.1167 13.3413 3.97127 13.8849 5.86535 13.8829C12.2763 13.8829 15.7817 8.57243 15.7817 3.9671C15.7817 3.81643 15.778 3.66523 15.7713 3.51615C16.4536 3.02322 17.0425 2.41257 17.5104 1.71289Z"
                            fill="currentColor"
                          />
                        </svg>
                        <span class="visually-hidden">Twitter</span>
                      </a>
                    </li>
                    <li>
                      <a class="social-link text" href="#">
                        <svg
                          width="18"
                          height="18"
                          viewBox="0 0 18 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9.85724 0.671875C10.7951 0.673425 11.2703 0.678392 11.681 0.690617L11.8427 0.6959C12.0296 0.702542 12.2139 0.710875 12.4362 0.721292C13.3229 0.762267 13.9278 0.902542 14.4591 1.10879C15.0083 1.3206 15.4722 1.60671 15.9354 2.06991C16.3979 2.5331 16.6841 2.99837 16.8966 3.54629C17.1021 4.07685 17.2424 4.68241 17.2841 5.56921C17.294 5.79143 17.302 5.97577 17.3086 6.16263L17.3138 6.32437C17.326 6.73499 17.3316 7.21032 17.3333 8.14818L17.334 8.76952C17.3341 8.84543 17.3341 8.92377 17.3341 9.0046L17.334 9.23968L17.3335 9.8611C17.3319 10.7989 17.327 11.2743 17.3147 11.6848L17.3094 11.8466C17.3028 12.0335 17.2945 12.2178 17.2841 12.44C17.2431 13.3268 17.1021 13.9317 16.8966 14.4629C16.6847 15.0123 16.3979 15.4762 15.9354 15.9393C15.4722 16.4018 15.0062 16.6879 14.4591 16.9004C13.9278 17.106 13.3229 17.2463 12.4362 17.2879C12.2139 17.2978 12.0296 17.3059 11.8427 17.3124L11.681 17.3177C11.2703 17.3299 10.7951 17.3354 9.85724 17.3373L9.23582 17.3379C9.1599 17.3379 9.08157 17.3379 9.00074 17.3379H8.76565L8.14424 17.3373C7.2064 17.3358 6.73109 17.3309 6.32046 17.3186L6.15873 17.3134C5.97185 17.3067 5.78752 17.2983 5.5653 17.2879C4.67849 17.247 4.07433 17.106 3.54239 16.9004C2.99377 16.6887 2.52919 16.4018 2.06599 15.9393C1.6028 15.4762 1.31739 15.0102 1.10489 14.4629C0.898636 13.9317 0.759052 13.3268 0.717386 12.44C0.707486 12.2178 0.69941 12.0335 0.692869 11.8466L0.687627 11.6848C0.675435 11.2743 0.669877 10.7989 0.668077 9.8611L0.667969 8.14818C0.669519 7.21032 0.674477 6.73499 0.686702 6.32437L0.691994 6.16263C0.698635 5.97577 0.706969 5.79143 0.717386 5.56921C0.758352 4.68171 0.898636 4.07754 1.10489 3.54629C1.31669 2.99768 1.6028 2.5331 2.06599 2.06991C2.52919 1.60671 2.99447 1.32129 3.54239 1.10879C4.07364 0.902542 4.6778 0.762958 5.5653 0.721292C5.78752 0.7114 5.97185 0.703325 6.15873 0.696783L6.32046 0.691542C6.73109 0.679342 7.2064 0.673783 8.14424 0.671983L9.85724 0.671875ZM9.00074 4.83796C6.6983 4.83796 4.83405 6.70423 4.83405 9.0046C4.83405 11.307 6.70033 13.1713 9.00074 13.1713C11.3032 13.1713 13.1674 11.305 13.1674 9.0046C13.1674 6.70221 11.3011 4.83796 9.00074 4.83796ZM9.00074 6.50462C10.3815 6.50462 11.5007 7.62352 11.5007 9.0046C11.5007 10.3853 10.3818 11.5046 9.00074 11.5046C7.61999 11.5046 6.50072 10.3858 6.50072 9.0046C6.50072 7.62385 7.61957 6.50462 9.00074 6.50462ZM13.3757 3.58796C12.8013 3.58796 12.3341 4.05455 12.3341 4.62892C12.3341 5.20329 12.8007 5.6706 13.3757 5.6706C13.9501 5.6706 14.4174 5.20402 14.4174 4.62892C14.4174 4.05455 13.9493 3.58724 13.3757 3.58796Z"
                            fill="currentColor"
                          />
                        </svg>
                        <span class="visually-hidden">Instagram</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div
                  class="footer-widget footer-widget-menu"
                  data-aos="fade-up"
                  data-aos-anchor=".footer-top"
                >
                  <div class="widget-heading heading text-22">Quick Link</div>
                  <ul class="footer-menu list-unstyled">
                    <li>
                      <a
                        href="#"
                        class="text text-16 link"
                        aria-label="About Us"
                      >
                        About Us
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text text-16 link"
                        aria-label="Our Team"
                      >
                        Company History
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text text-16 link"
                        aria-label="Pricing Plans"
                      >
                        Chairman’s Message
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text text-16 link" aria-label="Blogs">
                        Leadership Team
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text text-16 link" aria-label="Blogs">
                        Contact Us
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div
                  class="footer-widget footer-widget-menu"
                  data-aos="fade-up"
                  data-aos-anchor=".footer-top"
                >
                  <div class="widget-heading heading text-22">
                    Partners & Investors
                  </div>
                  <ul class="footer-menu list-unstyled">
                    <li>
                      <a
                        href="#"
                        class="text text-16 link"
                        aria-label="UI/UX Design"
                      >
                        Sovereign & Government Partners
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text text-16 link"
                        aria-label="App Development"
                      >
                        Global Alliances
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text text-16 link"
                        aria-label="Digital Marketing"
                      >
                        Credentials & Recognitions
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text text-16 link"
                        aria-label="Web Development"
                        >Media Mentions</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div
                  class="footer-widget footer-widget-menu"
                  data-aos="fade-up"
                  data-aos-anchor=".footer-top"
                >
                  <div class="widget-heading heading text-22">Information</div>
                  <ul class="footer-menu list-unstyled">
                    <li>
                      <a
                        href="#"
                        class="text text-16 link"
                        aria-label="Working Process"
                      >
                        Executive Bios
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text text-16 link"
                        aria-label="Privacy Policy"
                      >
                        Thought Leadership
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text text-16 link"
                        aria-label="Terms & Conditions"
                      >
                        Board of Advisors
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom" style="background-color: #965135">
          <div class="container-fluid">
            <div class="row footer-bottom-row">
              <div class="col-12 col-md-6 col-lg-6">
                <div class="footer-copyright text text-16">
                  Copyright ©<span class="current-year"></span> C20 Investment
                  Limited. All rights reserved.
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-6">
                <ul class="footer-menu footer-policies list-unstyled">
                  <li>
                    <a
                      href="#"
                      class="text text-16 link"
                      aria-label="Privacy Policy"
                    >
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="FAQ">
                      Terms of Service
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="FAQ">
                      Contact
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal and Drawer Overlay -->
    <drawer-opener id="drawer-overlay"></drawer-opener>
    
    <!-- Scroll to Top Button -->
    <scroll-top>
      <div class="scroll-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
        </svg>
      </div>
    </scroll-top>

    <!-- all js -->
    <script src="assets/js/vendor.js" defer></script>
    <script src="assets/js/main.js" defer></script>
  </body>

<!-- Mirrored from consulo-html.vercel.app/html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Sep 2025 21:18:21 GMT -->
</html>
