<!DOCTYPE html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <title>C20 Investment Limited</title>
  <link rel="shortcut icon" href="#" type="image/x-icon" />

  <!-- meta tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="view-transition" content="same-origin" />
  <meta name="theme-color" content="Red" />
<link rel="icon" href="assets/img/c20logo_dubai1.png">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet" />

  <!-- all css -->
  <link rel="stylesheet" href="assets/css/vendor.css" />
  <style>
    :root {
      /* Typography */
      --font-body--family: "Inter", sans-serif;
      --font-body--style: normal;
      --font-body--weight: 400;

      --font-heading--family: "Poppins", sans-serif;
      --font-heading--style: normal;
      --font-heading--weight: 600;

      --font-button--family: "Poppins", sans-serif;
      --font-button--style: normal;
      --font-button--weight: 600;

      /* h1-h6 */
      --font-h1--size: 60px;
      --font-h2--size: 48px;
      --font-h3--size: 36px;
      --font-h4--size: 24px;
      --font-h5--size: 20px;
      --font-h6--size: 16px;

      /* header nav */
      --font-nav-main: 16px;

      /* Colors */
      --color-background: rgba(255, 255, 255, 1);
      --color-foreground: rgba(28, 37, 57, 1);
      --color-foreground-heading: rgba(28, 37, 57, 1);
      --color-foreground-subheading: rgba(93, 102, 111, 1);
      --color-background-subheading: rgba(255, 255, 255, 0.1);
      --color-border-subheading-bg: rgba(32, 40, 45, 0.1);
      --color-primary: rgba(28, 37, 57, 1);
      --color-primary-background: rgba(28, 37, 57, 1);
      --color-primary-hover: rgba(28, 37, 57, 1);
      --color-primary-background-hover: rgba(28, 37, 57, 1);
      --color-border: rgba(255, 255, 255, 0.3);
      --color-border-hover: rgba(93, 102, 111, 0.5);
      --color-shadow: rgba(0, 0, 0, 1);
      --color-overlay: rgba(28, 37, 57, 0.6);

      /* Buttons */
      --font-button-size: 16px;
      --font-button-size-mobile: 16px;
      --style-button-height: 56px;
      --style-button-height-mobile: 48px;
      --style-button-slim-height: 52px;
      --style-button-slim-height-mobile: 40px;
      --style-cta-underline-offset: 5px;
      --style-cta-underline-thickness: 1px;

      /* Colors - Primary Button */
      --color-primary-button-text: rgba(255, 255, 255, 1);
      --color-primary-button-background: rgba(32, 40, 45, 1);
      --color-primary-button-border: rgba(32, 40, 45, 1);
      --color-primary-button-icon: rgba(28, 37, 57, 1);
      --color-primary-button-icon-background: rgba(255, 255, 255, 1);

      --color-primary-button-hover-text: rgba(32, 40, 45, 1);
      --color-primary-button-hover-background: rgba(255, 255, 255, 1);
      --color-primary-button-hover-border: rgba(32, 40, 45, 1);
      --color-primary-button-hover-icon: rgba(255, 255, 255, 1);
      --color-primary-button-hover-icon-background: rgba(28, 37, 57, 1);

      /* Colors - Secondary Button */
      --color-secondary-button-text: rgba(32, 40, 45, 1);
      --color-secondary-button-background: rgba(255, 255, 255, 1);
      --color-secondary-button-border: rgba(255, 255, 255, 1);
      --color-secondary-button-icon: rgba(255, 255, 255, 1);
      --color-secondary-button-icon-background: rgba(32, 40, 45, 1);

      --color-secondary-button-hover-text: rgba(255, 255, 255, 1);
      --color-secondary-button-hover-background: rgba(32, 40, 45, 1);
      --color-secondary-button-hover-border: rgba(32, 40, 45, 1);
      --color-secondary-button-hover-icon: rgb(250, 252, 255);
      --color-secondary-button-hover-icon-background: rgba(255, 255, 255, 1);

      /* Colors - Input */
      --color-input-background: rgba(255, 255, 255, 1);
      --color-input-text: rgba(93, 102, 111, 1);
      --color-input-border: rgba(93, 102, 111, 0.2);
      --color-input-hover-background: rgba(255, 255, 255, 1);
      --color-input-hover-text: rgba(93, 102, 111, 1);
      --color-input-hover-border: rgba(93, 102, 111, 0.2);

      /* Borders */
      --style-border-width-buttons-primary: 1px;
      --style-border-width-buttons-secondary: 1px;
      --style-border-radius-buttons-primary: 40px;
      --style-border-radius-buttons-secondary: 40px;

      --style-border-width-inputs: 1px;
      --style-border-radius-inputs: 8px;
      --style-border-width: 1px;

      /* Focus */
      --focus-outline-width: 1px;
      --focus-outline-offset: 3px;

      /* Pagination */
      --style-pagination-border-width: 1px;
      --pagination-item-foreground: rgba(28, 37, 57, 1);
      --pagination-item-background: rgba(242, 242, 242, 1);
      --pagination-item-border: rgba(242, 242, 242, 1);
      --pagination-item-active-foreground: rgba(255, 255, 255, 1);
      --pagination-item-active-background: rgba(28, 37, 57, 1);
      --pagination-item-active-border: rgba(28, 37, 57, 1);

      /* Swiper */
      --swiper-navigation-size: 16px;
      --swiper-navigation-color: rgba(255, 255, 255, 1);
      --swiper-navigation-background-color: transparent;
      --swiper-navigation-hover-color: rgba(255, 255, 255, 1);
      --swiper-navigation-hover-background-color: rgba(255, 255, 255, 0.15);
      --swiper-pagination-bullet-inactive-color: rgba(242, 242, 242);
      --swiper-pagination-color: rgba(28, 37, 57, 1);
      --swiper-pagination-bullet-inactive-opacity: 1;
    }

    @media (max-width: 767px) {
      :root {
        --font-h1--size: 48px;
        --font-h2--size: 40px;
        --font-h3--size: 28px;
        --font-h4--size: 20px;
        --font-h5--size: 18px;
      }
    }
  </style>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- Header 1 -->
  <sticky-header data-sticky-type="always">
    <header class="header-1 header-floating">
      <div class="container-fluid">
        <div class="header-grid">
          <!-- Logo -->
          <a class="header-logo" href="#" aria-label="Consulo" style="justify-content: center">
            <img src="assets/img/c20logo_dubai.png" alt="Consulo Logo" style="width: 100px" />
          </a>

          <!-- Drawer Menu -->
          <drawer-menu>
            <nav class="header-nav drawer-menu">
              <!-- Mobile Header -->
              <div class="d-lg-none header-nav-headings">
                <a class="header-logo" href="#" aria-label="Consulo">
                  <img src="assets/img/logo.png" alt="Consulo Logo" width="189" height="32" loading="lazy" />
                </a>
                <drawer-opener class="svg-wrapper menu-close" data-drawer=".drawer-menu">
                  <svg width="30" height="30" viewBox="0 0 24 24" fill="none">
                    <path
                      d="M8 9.4C7.6 9 7.6 8.4 8 8c.4-.4 1-.4 1.4 0l2.6 2.6 2.6-2.6c.4-.4 1-.4 1.4 0s.4 1 0 1.4L13.4 12l2.6 2.6c.4.4.4 1 0 1.4s-1 .4-1.4 0L12 13.4l-2.6 2.6c-.4.4-1 .4-1.4 0s-.4-1 0-1.4L10.6 12 8 9.4Z"
                      fill="currentColor" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M23 12c0 6.1-4.9 11-11 11S1 18.1 1 12 5.9 1 12 1s11 4.9 11 11ZM3 12c0 5 4 9 9 9s9-4 9-9-4-9-9-9-9 4-9 9Z"
                      fill="currentColor" />
                  </svg>
                </drawer-opener>
              </div>

              <!-- Navigation Menu -->
              <ul class="header-menu list-unstyled">
                <!-- Home -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="#">Home</a>
                </li>


                <!-- About Us -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="#">
                    About Us
                  </a>
                </li>


                <!-- Core Activities -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="#">
                    Core Activities
                  </a>
                </li>


                <!-- Leadership -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="#">
                    Leadership
                  </a>
                </li>

                <!-- Partners & Investors -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="#">
                    Partners & Investors
                  </a>
                </li>


                <!-- News & Insights -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="#">
                    News & Insights
                  </a>
                </li>

                <!-- Contact -->
                <li class="nav-item">
                  <a class="menu-link menu-link-main" href="#">
                    Contact
                  </a>
                </li>

              </ul>
            </nav>
          </drawer-menu>
        </div>
      </div>
    </header>
  </sticky-header>

  <!-- Main -->
  <main>
    <!-- Hero Banner -->
    <div class="hero-slider hero-slider-3 with-floating-header with-fixed-bg">
      <div class="slider-card overlay">
        <picture class="slider-media">
          <source media="(max-width: 575px)" srcset="assets/img/slider/A1.jpg" />
          <source media="(max-width: 991px)" srcset="assets/img/slider/A1.jpg" />
          <img src="assets/img/slider/A1.jpg" width="1920" height="1000" loading="eager" alt="Hero Image" />
        </picture>
        <div class="slider-content">
          <div class="container height-100 d-flex align-items-center justify-content-center text-center">
            <div class="content-box section-headings">
              <h2 class="heading text-80 fw-700" data-aos="fade-up" data-aos-delay="100">
                Investing in C20 means investing in the Future
              </h2>
              <div class="text text-18" data-aos="fade-up" data-aos-delay="200">
                Unlocking gold asset potential through visionary investment
                and sustainable growth. Driving impact in mining, healthcare,
                analytics, and workforce solutions across Africa and beyond.
              </div>
              <div class="buttons" data-aos="fade-up" data-aos-delay="300">
                <a href="#" class="button button--secondary" aria-label="hero button">
                  Discover Our Impact
                  <span class="svg-wrapper">
                    <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                        fill="currentColor" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Image Text -->
    <div class="image-text mt-100" style="padding-bottom: 50px;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12">
            <div class="media-wrap" data-aos="zoom-in-up">
              <img src="assets/img/image-text/img1.png" width="992" height="863" loading="lazy" alt="Image" />
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="content section-headings">
              <h4 style="font-size: 35px" class="heading text-50" data-aos="fade-up">
                From Mining Assets to Engines of Economic Development.
              </h4>
              <div class="text text-18" data-aos="fade-up">
                <p style="text-align: justify">
                  G20 Investments Ghana Ltd, under the leadership of Chairman
                  Abdullah Rashed Mohammad Rashed Al Rashdi, specializes in
                  redeveloping and optimizing gold assets in Ghana. As part of
                  the wider C20 Investment Group, we combine capital
                  discipline, sustainability, and operational excellence to
                  transform brownfield mining into engines of economic growth.
                </p>
              </div>
              <ul class="text-lists list-unstyled">
                <li class="text-item text text-18" data-aos="fade-up">
                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <g clip-path="url(#clip0_9088_5324)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.81362 13.0268C8.34112 12.7113 7.70994 12.783 7.31911 13.196C6.92886 13.6084 6.89211 14.2431 7.23336 14.6975L10.7334 19.3642C10.9445 19.6453 11.2712 19.8168 11.6229 19.8303C11.9741 19.8431 12.313 19.6972 12.5446 19.4324L20.7113 10.0991C21.1144 9.63883 21.0928 8.94525 20.6623 8.51008C20.2318 8.07492 19.5388 8.04692 19.0739 8.44475L11.5786 14.8696L8.81362 13.0268Z"
                        fill="white" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.9327 0.515625C6.52939 0.515625 0.519531 6.52549 0.519531 13.9288C0.519531 21.3321 6.52939 27.3419 13.9327 27.3419C21.336 27.3419 27.3458 21.3321 27.3458 13.9288C27.3458 6.52549 21.336 0.515625 13.9327 0.515625ZM13.9327 1.68166C20.6921 1.68166 26.1798 7.16938 26.1798 13.9288C26.1798 20.6882 20.6921 26.1759 13.9327 26.1759C7.17329 26.1759 1.68557 20.6882 1.68557 13.9288C1.68557 7.16938 7.17329 1.68166 13.9327 1.68166Z"
                        fill="CurrentColor" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M9.13872 12.5389C8.42939 12.0658 7.48265 12.1731 6.89698 12.792C6.31073 13.4115 6.25648 14.363 6.76806 15.0449L10.2681 19.7115C10.5848 20.1339 11.0748 20.3905 11.6021 20.4104C12.1295 20.4302 12.6376 20.2109 12.9852 19.8142L21.1519 10.4809C21.7562 9.78965 21.7241 8.74956 21.0784 8.0974C20.4326 7.44465 19.3926 7.40205 18.6961 7.99938L11.5356 14.1366L9.13872 12.5389ZM8.4918 13.5096L11.2562 15.3529C11.4738 15.4976 11.7608 15.4801 11.9597 15.3103L19.455 8.88547C19.6871 8.68597 20.0342 8.70055 20.2495 8.91814C20.4647 9.13514 20.4752 9.48222 20.274 9.71264L12.1073 19.046C11.9912 19.1778 11.8221 19.2513 11.6459 19.2443C11.4703 19.2379 11.307 19.1521 11.2014 19.0116L7.7014 14.3449C7.53106 14.1174 7.54913 13.8006 7.74455 13.5941C7.93938 13.3876 8.25497 13.3521 8.4918 13.5096Z"
                        fill="CurrentColor" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="28" height="28" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  Deploy capital with strategic intent.
                </li>
                <li class="text-item text text-18" data-aos="fade-up">
                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <g clip-path="url(#clip0_9088_5324)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.81362 13.0268C8.34112 12.7113 7.70994 12.783 7.31911 13.196C6.92886 13.6084 6.89211 14.2431 7.23336 14.6975L10.7334 19.3642C10.9445 19.6453 11.2712 19.8168 11.6229 19.8303C11.9741 19.8431 12.313 19.6972 12.5446 19.4324L20.7113 10.0991C21.1144 9.63883 21.0928 8.94525 20.6623 8.51008C20.2318 8.07492 19.5388 8.04692 19.0739 8.44475L11.5786 14.8696L8.81362 13.0268Z"
                        fill="white" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.9327 0.515625C6.52939 0.515625 0.519531 6.52549 0.519531 13.9288C0.519531 21.3321 6.52939 27.3419 13.9327 27.3419C21.336 27.3419 27.3458 21.3321 27.3458 13.9288C27.3458 6.52549 21.336 0.515625 13.9327 0.515625ZM13.9327 1.68166C20.6921 1.68166 26.1798 7.16938 26.1798 13.9288C26.1798 20.6882 20.6921 26.1759 13.9327 26.1759C7.17329 26.1759 1.68557 20.6882 1.68557 13.9288C1.68557 7.16938 7.17329 1.68166 13.9327 1.68166Z"
                        fill="CurrentColor" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M9.13872 12.5389C8.42939 12.0658 7.48265 12.1731 6.89698 12.792C6.31073 13.4115 6.25648 14.363 6.76806 15.0449L10.2681 19.7115C10.5848 20.1339 11.0748 20.3905 11.6021 20.4104C12.1295 20.4302 12.6376 20.2109 12.9852 19.8142L21.1519 10.4809C21.7562 9.78965 21.7241 8.74956 21.0784 8.0974C20.4326 7.44465 19.3926 7.40205 18.6961 7.99938L11.5356 14.1366L9.13872 12.5389ZM8.4918 13.5096L11.2562 15.3529C11.4738 15.4976 11.7608 15.4801 11.9597 15.3103L19.455 8.88547C19.6871 8.68597 20.0342 8.70055 20.2495 8.91814C20.4647 9.13514 20.4752 9.48222 20.274 9.71264L12.1073 19.046C11.9912 19.1778 11.8221 19.2513 11.6459 19.2443C11.4703 19.2379 11.307 19.1521 11.2014 19.0116L7.7014 14.3449C7.53106 14.1174 7.54913 13.8006 7.74455 13.5941C7.93938 13.3876 8.25497 13.3521 8.4918 13.5096Z"
                        fill="CurrentColor" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="28" height="28" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  Execute with speed to build market trust.
                </li>
                <li class="text-item text text-18" data-aos="fade-up">
                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <g clip-path="url(#clip0_9088_5324)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.81362 13.0268C8.34112 12.7113 7.70994 12.783 7.31911 13.196C6.92886 13.6084 6.89211 14.2431 7.23336 14.6975L10.7334 19.3642C10.9445 19.6453 11.2712 19.8168 11.6229 19.8303C11.9741 19.8431 12.313 19.6972 12.5446 19.4324L20.7113 10.0991C21.1144 9.63883 21.0928 8.94525 20.6623 8.51008C20.2318 8.07492 19.5388 8.04692 19.0739 8.44475L11.5786 14.8696L8.81362 13.0268Z"
                        fill="white" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.9327 0.515625C6.52939 0.515625 0.519531 6.52549 0.519531 13.9288C0.519531 21.3321 6.52939 27.3419 13.9327 27.3419C21.336 27.3419 27.3458 21.3321 27.3458 13.9288C27.3458 6.52549 21.336 0.515625 13.9327 0.515625ZM13.9327 1.68166C20.6921 1.68166 26.1798 7.16938 26.1798 13.9288C26.1798 20.6882 20.6921 26.1759 13.9327 26.1759C7.17329 26.1759 1.68557 20.6882 1.68557 13.9288C1.68557 7.16938 7.17329 1.68166 13.9327 1.68166Z"
                        fill="CurrentColor" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M9.13872 12.5389C8.42939 12.0658 7.48265 12.1731 6.89698 12.792C6.31073 13.4115 6.25648 14.363 6.76806 15.0449L10.2681 19.7115C10.5848 20.1339 11.0748 20.3905 11.6021 20.4104C12.1295 20.4302 12.6376 20.2109 12.9852 19.8142L21.1519 10.4809C21.7562 9.78965 21.7241 8.74956 21.0784 8.0974C20.4326 7.44465 19.3926 7.40205 18.6961 7.99938L11.5356 14.1366L9.13872 12.5389ZM8.4918 13.5096L11.2562 15.3529C11.4738 15.4976 11.7608 15.4801 11.9597 15.3103L19.455 8.88547C19.6871 8.68597 20.0342 8.70055 20.2495 8.91814C20.4647 9.13514 20.4752 9.48222 20.274 9.71264L12.1073 19.046C11.9912 19.1778 11.8221 19.2513 11.6459 19.2443C11.4703 19.2379 11.307 19.1521 11.2014 19.0116L7.7014 14.3449C7.53106 14.1174 7.54913 13.8006 7.74455 13.5941C7.93938 13.3876 8.25497 13.3521 8.4918 13.5096Z"
                        fill="CurrentColor" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="28" height="28" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  Create legacy through sustainable systems and resilient
                  communities.
                </li>
              </ul>
              <div class="buttons" data-aos="fade-up">
                <a href="#" class="button button--primary" aria-label="More About Us">
                  More About Us
                  <span class="svg-wrapper">
                    <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                        fill="CurrentColor" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Multicolmun -->
    <div class="multicolumn multicolumn-page section-padding" style="padding-top: 30px; padding-bottom: 30px;">
      <div class="container">
        <div class="multicolumn-header section-headings">
          <div class="subheading text-20 subheading-bg" data-aos="fade-up">
            <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
              fill="none">
              <g clip-path="url(#clip0_9088_4143)">
                <path
                  d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                  fill="CurrentColor" />
              </g>
              <defs>
                <clipPath>
                  <rect width="14" height="14" fill="CurrentColor" />
                </clipPath>
              </defs>
            </svg>
            <span>Our Services</span>
            <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
              fill="none">
              <g clip-path="url(#clip0_9088_4143)">
                <path
                  d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                  fill="CurrentColor" />
              </g>
              <defs>
                <clipPath>
                  <rect width="14" height="14" fill="CurrentColor" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <h2 class="heading text-50" data-aos="fade-up">Core Activities</h2>
        </div>
        <div class="multicolumn-inner section-content">
          <div class="row product-grid">
            <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up">
              <a class="multicolumn-card" href="#" aria-label="View Service Details">
                <div class="card-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-api-app">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M12 15h-6.5a2.5 2.5 0 1 1 0 -5h.5" />
                    <path d="M15 12v6.5a2.5 2.5 0 1 1 -5 0v-.5" />
                    <path d="M12 9h6.5a2.5 2.5 0 1 1 0 5h-.5" />
                    <path d="M9 12v-6.5a2.5 2.5 0 0 1 5 0v.5" />
                  </svg>
                </div>
                <h2 class="heading text-28">Mining Redevelopment</h2>
                <div class="text text-16">
                  Revitalizing brownfield mining assets in Ghana and across
                  West Africa to drive economic opportunity and enduring
                  social impact.
                </div>
              </a>
            </div>
            <!-- Add these blocks after the Mining Redevelopment card in your multicolumn section -->
            <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up">
              <a class="multicolumn-card" href="#" aria-label="View Healthcare Leadership">
                <div class="card-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-first-aid-kit">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M8 8v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" />
                    <path d="M4 8m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                    <path d="M10 14h4" />
                    <path d="M12 12v4" />
                  </svg>
                </div>
                <h2 class="heading text-28">Healthcare Leadership</h2>
                <div class="text text-16">
                  Deploying large-scale emergency and community health
                  projects—from field hospitals for pandemic and disaster
                  response to strengthening healthcare systems in the Gulf and
                  Africa.
                </div>
              </a>
            </div>
            <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up">
              <a class="multicolumn-card" href="#" aria-label="View Technology and Analytics">
                <div class="card-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google-analytics">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M10 9m0 1.105a1.105 1.105 0 0 1 1.105 -1.105h1.79a1.105 1.105 0 0 1 1.105 1.105v9.79a1.105 1.105 0 0 1 -1.105 1.105h-1.79a1.105 1.105 0 0 1 -1.105 -1.105z" />
                    <path
                      d="M17 3m0 1.105a1.105 1.105 0 0 1 1.105 -1.105h1.79a1.105 1.105 0 0 1 1.105 1.105v15.79a1.105 1.105 0 0 1 -1.105 1.105h-1.79a1.105 1.105 0 0 1 -1.105 -1.105z" />
                    <path d="M5 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                  </svg>

                </div>
                <h2 class="heading text-28">Technology and Analytics</h2>
                <div class="text text-16">
                  Advancing AI, analytics, and workforce solutions to
                  modernize governance, health, and resource management.
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="section-headings text-center">
          <div class="buttons" data-aos="fade-up">
            <a href="#" class="button button--primary" aria-label="More Services">
              More Services
              <span class="svg-wrapper">
                <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                    fill="CurrentColor" />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="promotion mt-100 section-padding" style="background-color: #965135;">
      <div class="container">
        <div class="promotion-container">
          <div class="row">
            <div class="col-lg-7 col-12">
              <div class="promtion-content section-headings">
                <div class="subheading text-20 subheading-bg" data-aos="fade-right">
                  <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                    viewBox="0 0 14 14" fill="none">
                    <g clip-path="url(#clip0_9088_4143)">
                      <path
                        d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                        fill="CurrentColor" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="14" height="14" fill="CurrentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span>Our Leadership</span>
                  <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                    viewBox="0 0 14 14" fill="none">
                    <g clip-path="url(#clip0_9088_4143)">
                      <path
                        d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                        fill="CurrentColor" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="14" height="14" fill="CurrentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <h2 class="heading text-50" data-aos="fade-right" data-aos-delay="200">
                  Chairman Profile
                </h2>
                <div class="text text-18" data-aos="fade-right" data-aos-delay="200" style="text-align: justify;">
                  Abdullah Rashed Mohammad Rashed Al Rashdi is an Emirati
                  business leader with a commanding portfolio of chairmanships
                  and executive roles across healthcare, advanced analytics, natural
                  resources, and sovereign-aligned investment platforms. His
                  leadership sits at the convergence of capital, national priorities,
                  and global execution. This positioning enables him to lead
                  cross-sector initiatives with both political reach and operational
                  precision, always with a view to ensuring that economic outcomes
                  translate into tangible benefits for people and
                  communities.</div>
                <div class="text text-18" data-aos="fade-right" data-aos-delay="200" style="padding-top: 20px;"
                  style="text-align: justify;">
                  He is Chairman of C20 Investment Limited and Chairman of its
                  wholly owned subsidiary, G20 Investments Ghana Ltd, which
                  was established to focus on the redevelopment and operational
                  optimisation of gold assets in Ghana. These companies are
                  advancing a model that transforms brownfield mining operations
                  into scalable engines of economic development in West
                  Africa.</div>
                <ul class="promotion-lists list-unstyled">
                  <li class="promotion-item-1" style="background-color: #b1694c;" data-aos="fade-up"
                    data-aos-delay="10">
                    <div class="promotion-title">

                      <div class="text text-18 fw-600">
                        ABDULLAH RASHED
                        MOHAMMAD RASHED AL RASHDI
                      </div>
                    </div>
                    <div class="promotion-text text text-16">
                      Executive Overview
                    </div>
                  </li>
                </ul>
                <div class="buttons" data-aos="fade-up">
                  <a href="#" class="button button--secondary" aria-label="View All Details">
                    Discover More
                    <span class="svg-wrapper">
                      <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                          fill="CurrentColor" />
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-12">
              <div class="promotion-img radius18" data-aos="flip-left">
                <img src="assets/img/promotion/1.jpg" width="1000" height="1469" loading="lazy" alt="Promotion image">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>





    <!-- Text Image -->
    <div class="text-image-sticky mt-100">
      <div class="container">
        <div class="section-headings section-headings-horizontal align-items-start overflow-hidden">
          <div class="row">
            <div class="col-4">
              <h2 class="heading text-50" data-aos="fade-right">
                Thriving on consistent
              </h2>
            </div>
            <div class="col-8">
              <div class="section-headings-right text text-18" data-aos="fade-left">
                From sustainable mining projects in West Africa to innovative healthcare solutions in the UAE, our
                recent initiatives highlight how capital, strategy, and execution come together to create lasting
                impact. Each project reflects our commitment to driving growth, building resilience, and shaping the
                future across critical sectors worldwide.
              </div>
            </div>
          </div>

        </div>
        <div class="section-content">
          <div class="image-text-card radius18">
            <div class="row align-items-center product-grid">
              <div class="col-lg-6 col-12">
                <div class="content section-headings">
                  <div class="subheading text-20 subheading-bg" data-aos="fade-up">
                    <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                      viewBox="0 0 14 14" fill="none">
                      <g clip-path="url(#clip0_9088_4143)">
                        <path
                          d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                          fill="CurrentColor" />
                      </g>
                      <defs>
                        <clipPath>
                          <rect width="14" height="14" fill="CurrentColor" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span>Sustainability & Scale</span>
                    <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                      viewBox="0 0 14 14" fill="none">
                      <g clip-path="url(#clip0_9088_4143)">
                        <path
                          d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                          fill="CurrentColor" />
                      </g>
                      <defs>
                        <clipPath>
                          <rect width="14" height="14" fill="CurrentColor" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h2 class="heading text-50" data-aos="fade-up">
                    Driving Sustainable Growth Across Critical Sectors</h2>
                  <div class="text text-18" data-aos="fade-up">
                    From gold mining in Ghana to precision healthcare and sovereign-backed AI, we invest in industries
                    that fuel long-term competitiveness and community resilience.</div>
                  <div class="buttons" data-aos="fade-up">
                    <a href="#" class="button button--primary" aria-label="More About Us">
                      Learn More
                      <span class="svg-wrapper">
                        <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                            fill="CurrentColor" />
                        </svg>
                      </span>
                      <span class="visually-hidden">To learn more about the service, click this
                        button.</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <div class="media-wrap radius18" data-aos="zoom-in-up">
                  <img src="assets/img/project/1.jpg" width="1000" height="707" loading="lazy" alt="Image" />
                </div>
              </div>
            </div>
          </div>
          <div class="image-text-card radius18">
            <div class="row align-items-center product-grid">
              <div class="col-lg-6 col-12">
                <div class="content section-headings">
                  <div class="subheading text-20 subheading-bg" data-aos="fade-up">
                    <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                      viewBox="0 0 14 14" fill="none">
                      <g clip-path="url(#clip0_9088_4143)">
                        <path
                          d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                          fill="CurrentColor" />
                      </g>
                      <defs>
                        <clipPath>
                          <rect width="14" height="14" fill="CurrentColor" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span>Leadership & Strategy</span>
                    <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                      viewBox="0 0 14 14" fill="none">
                      <g clip-path="url(#clip0_9088_4143)">
                        <path
                          d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                          fill="CurrentColor" />
                      </g>
                      <defs>
                        <clipPath>
                          <rect width="14" height="14" fill="CurrentColor" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h2 class="heading text-50" data-aos="fade-up">
                    Turning Strategy into Scalable Impact
                  </h2>
                  <div class="text text-18" data-aos="fade-up">
                    We align sovereign capital with private-sector execution — ensuring every investment delivers
                    measurable outcomes for nations, industries, and people.
                  </div>
                  <div class="buttons" data-aos="fade-up">
                    <a href="#" class="button button--primary" aria-label="More About Us">
                      Learn More
                      <span class="svg-wrapper">
                        <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                            fill="CurrentColor" />
                        </svg>
                      </span>
                      <span class="visually-hidden">To learn more about the service, click this
                        button.</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <div class="media-wrap radius18" data-aos="zoom-in-up">
                  <img src="assets/img/project/2.jpg" width="1000" height="707" loading="lazy" alt="Image" />
                </div>
              </div>
            </div>
          </div>
          <div class="image-text-card radius18">
            <div class="row align-items-center product-grid">
              <div class="col-lg-6 col-12">
                <div class="content section-headings">
                  <div class="subheading text-20 subheading-bg" data-aos="fade-up">
                    <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                      viewBox="0 0 14 14" fill="none">
                      <g clip-path="url(#clip0_9088_4143)">
                        <path
                          d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                          fill="CurrentColor" />
                      </g>
                      <defs>
                        <clipPath>
                          <rect width="14" height="14" fill="CurrentColor" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span>Transformation Focus</span>
                    <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                      viewBox="0 0 14 14" fill="none">
                      <g clip-path="url(#clip0_9088_4143)">
                        <path
                          d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                          fill="CurrentColor" />
                      </g>
                      <defs>
                        <clipPath>
                          <rect width="14" height="14" fill="CurrentColor" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h2 class="heading text-50" data-aos="fade-up">
                    Transforming Capital Into Global Impact
                  </h2>
                  <div class="text text-18" data-aos="fade-up">
                    C20 and G20 Investments are not traditional investment companies. We are transformation platforms —
                    designed to build stronger economies, resilient systems, and lasting value.
                  </div>
                  <div class="buttons" data-aos="fade-up">
                    <a href="#" class="button button--primary" aria-label="More About Us">
                      Learn More
                      <span class="svg-wrapper">
                        <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                            fill="CurrentColor" />
                        </svg>
                      </span>
                      <span class="visually-hidden">To learn more about the service, click this
                        button.</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <div class="media-wrap radius18" data-aos="zoom-in-up">
                  <img src="assets/img/project/3.jpg" width="1000" height="707" loading="lazy" alt="Image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Text Banner -->
    <div class="text-banner" style="padding-top: 20px;">
      <div class="container-fluid">
        <div class="text-banner-inner radius18" style="background-color: #965135;">
          <div class="section-headings">
            <div class="subheading text-20 subheading-bg" data-aos="fade-up">
              <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                fill="none">
                <g clip-path="url(#clip0_9088_4143)">
                  <path
                    d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                    fill="CurrentColor" />
                </g>
                <defs>
                  <clipPath>
                    <rect width="14" height="14" fill="CurrentColor" />
                  </clipPath>
                </defs>
              </svg>
              <span>Recurring Earnings</span>
              <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                fill="none">
                <g clip-path="url(#clip0_9088_4143)">
                  <path
                    d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                    fill="CurrentColor" />
                </g>
                <defs>
                  <clipPath>
                    <rect width="14" height="14" fill="CurrentColor" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <h2 class="heading text-50" data-aos="fade-up">
              Driving Sustainable Growth<br>Across Critical Sectors
            </h2>
            <p class="text text-24" data-aos="fade-up">
              From gold mining in Ghana to precision healthcare and sovereign-backed AI, we invest in industries that
              fuel long-term competitiveness and community resilience.
            </p>
            <div class="buttons" data-aos="fade-up">
              <a href="#" class="button button--secondary" aria-label="See More Services">
                Learn More
                <span class="svg-wrapper">
                  <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                      fill="CurrentColor" />
                  </svg>
                </span>
                <span class="visually-hidden">To learn more about the service, click this button.</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Featured Blog -->
    <div class="featured-blog blog-style-3 mt-100 section-padding">
      <div class="container">
        <div class="section-headings text-center">
          <div class="subheading subheading-bg text-20" data-aos="fade-up">
            <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
              fill="none">
              <g clip-path="url(#clip0_9088_4143)">
                <path
                  d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                  fill="CurrentColor" />
              </g>
              <defs>
                <clipPath>
                  <rect width="14" height="14" fill="CurrentColor" />
                </clipPath>
              </defs>
            </svg>
            <span>Our Blog</span>
            <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
              fill="none">
              <g clip-path="url(#clip0_9088_4143)">
                <path
                  d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                  fill="CurrentColor" />
              </g>
              <defs>
                <clipPath>
                  <rect width="14" height="14" fill="CurrentColor" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <h2 class="heading text-50" data-aos="fade-up" data-aos-delay="50">
            Our Investments
          </h2>
        </div>
        <div class="section-content">
          <div class="row product-grid justify-content-center">

            <!-- Mining & Natural Resources -->
            <div class="col-12 col-md-6 col-lg-4" data-aos="fade-up">
              <div class="card-blog-list">
                <div class="card-blog-list-media radius18">
                  <div class="media">
                    <img src="assets/img/investments/mining.jpg" alt="Mining & Natural Resources" width="1000"
                      height="707" loading="lazy" />
                  </div>
                </div>
                <h2 class="card-blog-heading heading text-22">
                  <a href="#" class="heading text-22">Mining & Natural Resources</a>
                </h2>
                <p style="color:black">Reviving brownfield gold assets in Ghana to create jobs, build infrastructure,
                  and strengthen local economies.</p>
              </div>
            </div>

            <!-- Healthcare -->
            <div class="col-12 col-md-6 col-lg-4" data-aos="fade-up">
              <div class="card-blog-list">
                <div class="card-blog-list-media radius18">
                  <div class="media">
                    <img src="assets/img/investments/healthcare.jpg" alt="Healthcare" width="1000" height="707"
                      loading="lazy" />
                  </div>
                </div>
                <h2 class="card-blog-heading heading text-22">
                  <a href="#" class="heading text-22">Healthcare</a>
                </h2>
                <p style="color:black">Advancing UAE’s integrated healthcare ecosystem through Tamouh and PureHealth —
                  from field hospitals to primary care networks.</p>
              </div>
            </div>

            <!-- AI & Technology -->
            <div class="col-12 col-md-6 col-lg-4" data-aos="fade-up">
              <div class="card-blog-list">
                <div class="card-blog-list-media radius18">
                  <div class="media">
                    <img src="assets/img/investments/ai.jpg" alt="AI & Technology" width="1000" height="707"
                      loading="lazy" />
                  </div>
                </div>
                <h2 class="card-blog-heading heading text-22">
                  <a href="#" class="heading text-22">AI & Technology</a>
                </h2>
                <p style="color:black">Through Presight AI, developing data-driven solutions for cybersecurity, smart
                  cities, and predictive analytics.</p>
              </div>
            </div>

            <!-- Workforce & Social Infrastructure -->
            <div class="col-12 col-md-6 col-lg-4" data-aos="fade-up">
              <div class="card-blog-list">
                <div class="card-blog-list-media radius18">
                  <div class="media">
                    <img src="assets/img/investments/workforce.jpg" alt="Workforce & Social Infrastructure" width="1000"
                      height="707" loading="lazy" />
                  </div>
                </div>
                <h2 class="card-blog-heading heading text-22">
                  <a href="#" class="heading text-22">Workforce & Social Infrastructure</a>
                </h2>
                <p style="color:black">Sawaeed Holding and Reach Employment Services provide manpower, vocational
                  training, and worker housing across 25+ industries.</p>
              </div>
            </div>

            <!-- Pharma -->
            <div class="col-12 col-md-6 col-lg-4" data-aos="fade-up">
              <div class="card-blog-list">
                <div class="card-blog-list-media radius18">
                  <div class="media">
                    <img src="assets/img/investments/pharma.jpg" alt="Pharma" width="1000" height="707"
                      loading="lazy" />
                  </div>
                </div>
                <h2 class="card-blog-heading heading text-22">
                  <a href="#" class="heading text-22">Pharma</a>
                </h2>
                <p style="color:black">Adcan Pharma strengthens the UAE’s pharmaceutical security with localized
                  production and export-ready capacity.</p>
              </div>
            </div>

            <!-- Global Impact & Sustainability (New Block) -->
            <div class="col-12 col-md-6 col-lg-4" data-aos="fade-up">
              <div class="card-blog-list">
                <div class="card-blog-list-media radius18">
                  <div class="media">
                    <img src="assets/img/investments/global-impact.jpg" alt="Global Impact & Sustainability"
                      width="1000" height="707" loading="lazy" />
                  </div>
                </div>
                <h2 class="card-blog-heading heading text-22">
                  <a href="#" class="heading text-22">Global Impact & Sustainability</a>
                </h2>
                <p style="color:black">From humanitarian healthcare missions to sustainable mining, we align investments
                  with global goals, building resilience for communities and nations.</p>
              </div>
            </div>
          </div>

          <div class="buttons buttons-discover" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="button button--primary" aria-label="Discover more blog posts">
              Discover More
              <span class="svg-wrapper">
                <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                    fill="CurrentColor" />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="section-contact-form without-box-shadow section-padding">
      <div class="container">
        <div class="contact-box radius18">
          <div class="row product-grid justify-content-between">
            <div class="col-12 col-lg-6 col-contact-content">
              <div class="section-headings" style="max-width: 100%;">
                <div class="subheading text-20 subheading-bg" data-aos="fade-up">
                  <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                    viewBox="0 0 14 14" fill="none">
                    <g clip-path="url(#clip0_9088_4143)">
                      <path
                        d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                        fill="CurrentColor" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="14" height="14" fill="CurrentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span>Contact Us</span>
                  <svg class="icon icon-14" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                    viewBox="0 0 14 14" fill="none">
                    <g clip-path="url(#clip0_9088_4143)">
                      <path
                        d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                        fill="CurrentColor" />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="14" height="14" fill="CurrentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <h2 class="heading text-40" data-aos="fade-up">
                  Let's Build Transformative Impact Together
                </h2>
                <p class="text text-18" data-aos="fade-up" style="text-align: justify;">
                  Each partnership with our team creates new opportunities for economic growth and community well-being.
                  We deliver tailored projects in gold asset revitalization, sustainable mining, and innovative
                  healthcare. Partnering with us means being part of a future-focused journey that drives positive
                  change across Africa and beyond.
                </p>

                <div class="card-icon-text card-icon-text-horizontal">
                  <div class="svg-wrapper" data-aos="fade-up">
                    <svg viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="80" height="80" rx="10" fill="#965135" />
                      <path
                        d="M47.7344 18C47.2598 18 46.875 18.3848 46.875 18.8594V22.8125C46.875 23.287 47.2598 23.6719 47.7344 23.6719C48.2089 23.6719 48.5938 23.287 48.5938 22.8125V18.8594C48.5938 18.3848 48.2089 18 47.7344 18Z"
                        fill="white" />
                      <path
                        d="M27.9688 44.8125C27.4944 44.8125 27.1094 45.1975 27.1094 45.6719C27.1094 46.1463 27.4944 46.5312 27.9688 46.5312C28.4431 46.5312 28.8281 46.1463 28.8281 45.6719C28.8281 45.1975 28.4431 44.8125 27.9688 44.8125Z"
                        fill="white" />
                      <path
                        d="M59.7656 43.0938C59.7656 41.1983 58.2236 39.6562 56.3281 39.6562H49.9127C50.9059 37.1122 51.3079 34.1178 51.2304 31.4523C51.2156 30.9436 51.1961 30.6495 51.1697 30.4643C51.1253 28.6074 49.6006 27.1094 47.7344 27.1094C45.8389 27.1094 44.2969 28.6514 44.2969 30.5469V31.4062C44.2969 36.8415 37.3175 39.8952 32.0504 41.2048C31.6522 40.2943 30.7432 39.6562 29.6875 39.6562H21.0938C20.6192 39.6562 20.2344 40.0411 20.2344 40.5156V61.1406C20.2344 61.6152 20.6192 62 21.0938 62H29.6875C30.7361 62 31.6399 61.3703 32.0423 60.4695C32.4784 60.5814 32.8833 60.6871 33.257 60.7848C36.2575 61.5684 37.9103 62 41.9302 62H51.1719C53.0673 62 54.6094 60.4579 54.6094 58.5625C54.6094 57.8557 54.3948 57.1983 54.0276 56.6514C55.3551 56.1871 56.3281 54.9187 56.3281 53.4062C56.3281 52.7021 56.1188 52.0425 55.7527 51.4931C57.0744 51.028 58.0469 49.7625 58.0469 48.25C58.0469 47.5432 57.8323 46.8858 57.4651 46.3389C58.7926 45.8746 59.7656 44.6062 59.7656 43.0938ZM30.5469 59.4219C30.5469 59.8957 30.1614 60.2812 29.6875 60.2812H21.9531V41.375H29.6875C30.1614 41.375 30.5469 41.7605 30.5469 42.2344V59.4219ZM56.3281 44.8125C54.4849 44.8125 54.0455 44.8125 52.0312 44.8125C51.5567 44.8125 51.1719 45.1973 51.1719 45.6719C51.1719 46.1464 51.5567 46.5312 52.0312 46.5312H54.6094C55.5571 46.5312 56.3281 47.3023 56.3281 48.25C56.3281 49.1993 55.5586 49.9688 54.6094 49.9688H50.3125C49.838 49.9688 49.4531 50.3536 49.4531 50.8281C49.4531 51.3027 49.838 51.6875 50.3125 51.6875H52.8906C53.8271 51.6875 54.6094 52.4356 54.6094 53.4062C54.6094 54.3555 53.8399 55.125 52.8906 55.125C51.0474 55.125 50.608 55.125 48.5938 55.125C48.1192 55.125 47.7344 55.5098 47.7344 55.9844C47.7344 56.4589 48.1192 56.8438 48.5938 56.8438H51.1719C52.1196 56.8438 52.8906 57.6148 52.8906 58.5625C52.8906 59.5102 52.1196 60.2812 51.1719 60.2812H41.9302C38.1311 60.2812 36.6473 59.8938 33.6913 59.1218C33.2583 59.0087 32.7833 58.8847 32.2656 58.7527V42.924C38.4847 41.4426 46.0156 37.8267 46.0156 31.4062V30.5469C46.0156 29.5992 46.7867 28.8281 47.7344 28.8281C48.6804 28.8281 49.4513 29.598 49.4531 30.5442V30.5469C49.4531 30.9204 49.9193 35.504 48.0501 39.6562H45.1562C44.6817 39.6562 44.2969 40.0411 44.2969 40.5156C44.2969 40.9902 44.6817 41.375 45.1562 41.375C45.7564 41.375 55.3486 41.375 56.3281 41.375C57.2758 41.375 58.0469 42.146 58.0469 43.0938C58.0469 44.043 57.2774 44.8125 56.3281 44.8125Z"
                        fill="white" />
                      <path
                        d="M27.9688 48.25C27.4942 48.25 27.1094 48.6348 27.1094 49.1094V55.9844C27.1094 56.4589 27.4942 56.8438 27.9688 56.8438C28.4433 56.8438 28.8281 56.4589 28.8281 55.9844V49.1094C28.8281 48.6348 28.4433 48.25 27.9688 48.25Z"
                        fill="white" />
                      <path
                        d="M40.8594 28.8281H37.4219C36.9473 28.8281 36.5625 29.213 36.5625 29.6875C36.5625 30.162 36.9473 30.5469 37.4219 30.5469H40.8594C41.3339 30.5469 41.7188 30.162 41.7188 29.6875C41.7188 29.213 41.3339 28.8281 40.8594 28.8281Z"
                        fill="white" />
                      <path
                        d="M58.0469 28.8281H54.6094C54.1348 28.8281 53.75 29.213 53.75 29.6875C53.75 30.162 54.1348 30.5469 54.6094 30.5469H58.0469C58.5214 30.5469 58.9062 30.162 58.9062 29.6875C58.9062 29.213 58.5214 28.8281 58.0469 28.8281Z"
                        fill="white" />
                      <path
                        d="M55.6337 21.7907C55.298 21.4552 54.754 21.4552 54.4182 21.7907L51.988 24.2209C51.6524 24.5565 51.6524 25.1007 51.988 25.4363C52.3238 25.7719 52.8677 25.7718 53.2034 25.4363L55.6337 23.0061C55.9692 22.6705 55.9692 22.1264 55.6337 21.7907Z"
                        fill="white" />
                      <path
                        d="M43.4813 24.2209L41.0511 21.7907C40.7154 21.4552 40.1714 21.4552 39.8357 21.7907C39.5001 22.1263 39.5001 22.6704 39.8357 23.0061L42.2659 25.4363C42.6017 25.7719 43.1456 25.7718 43.4813 25.4363C43.8169 25.1007 43.8169 24.5566 43.4813 24.2209Z"
                        fill="white" />
                    </svg>
                  </div>
                  <div class="content">
                    <h2 class="heading text-24 fw-700" data-aos="fade-up">
                      15+ Redevelopment Projects Completed
                    </h2>
                    <p class="text text-16" data-aos="fade-up">
                      Pioneering economic transformation and revitalizing mining assets for lasting prosperity in local
                      communities.
                    </p>
                  </div>
                </div>
                <div class="card-icon-text card-icon-text-horizontal">
                  <div class="svg-wrapper" data-aos="fade-up">
                    <svg viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="80" height="80" rx="10" fill="#965135" />
                      <path
                        d="M40.7812 51.7188C40.7812 52.1503 40.4315 52.5 40 52.5C39.5685 52.5 39.2188 52.1503 39.2188 51.7188C39.2188 51.2872 39.5685 50.9375 40 50.9375C40.4315 50.9375 40.7812 51.2872 40.7812 51.7188Z"
                        fill="white" />
                      <path
                        d="M57.4219 44.6875C57.4219 42.1027 55.3192 40 52.7344 40C50.1495 40 48.0469 42.1027 48.0469 44.6875C48.0469 47.2723 50.1495 49.375 52.7344 49.375C55.3192 49.375 57.4219 47.2723 57.4219 44.6875ZM52.7344 47.8125C51.0114 47.8125 49.6094 46.4105 49.6094 44.6875C49.6094 42.9645 51.0114 41.5625 52.7344 41.5625C54.4574 41.5625 55.8594 42.9645 55.8594 44.6875C55.8594 46.4105 54.4574 47.8125 52.7344 47.8125Z"
                        fill="white" />
                      <path
                        d="M52.7344 49.375C50.7657 49.375 48.8025 50.1923 47.4652 51.5173C45.705 49.2041 42.9907 47.8125 40 47.8125C37.1359 47.8125 34.3607 49.1193 32.5351 51.5173C31.1975 50.1926 29.2346 49.375 27.2656 49.375C23.3273 49.375 20 52.5949 20 56.4062V57.9688C20 58.4003 20.3497 58.75 20.7812 58.75H59.2188C59.6503 58.75 60 58.4003 60 57.9688V56.4062C60 52.5949 56.6727 49.375 52.7344 49.375ZM21.5625 56.4062C21.5625 53.4418 24.1742 50.9375 27.2656 50.9375C28.9572 50.9375 30.6348 51.687 31.6733 52.8784C30.9866 54.2047 30.625 55.683 30.625 57.1875H21.5625V56.4062ZM40 49.375C44.3472 49.375 47.8125 52.9022 47.8125 57.1875H32.1875C32.1875 52.8452 35.7236 49.375 40 49.375ZM58.4375 57.1875H49.375C49.375 55.683 49.0134 54.2047 48.3267 52.8784C49.3652 51.687 51.0428 50.9375 52.7344 50.9375C55.8258 50.9375 58.4375 53.4418 58.4375 56.4062V57.1875Z"
                        fill="white" />
                      <path
                        d="M31.9531 44.6875C31.9531 42.1027 29.8505 40 27.2656 40C24.6808 40 22.5781 42.1027 22.5781 44.6875C22.5781 47.2723 24.6808 49.375 27.2656 49.375C29.8505 49.375 31.9531 47.2723 31.9531 44.6875ZM27.2656 47.8125C25.5426 47.8125 24.1406 46.4105 24.1406 44.6875C24.1406 42.9645 25.5426 41.5625 27.2656 41.5625C28.9886 41.5625 30.3906 42.9645 30.3906 44.6875C30.3906 46.4105 28.9886 47.8125 27.2656 47.8125Z"
                        fill="white" />
                      <path
                        d="M46.25 41.5625C46.25 38.1161 43.4464 35.3125 40 35.3125C36.5536 35.3125 33.75 38.1161 33.75 41.5625C33.75 45.0089 36.5536 47.8125 40 47.8125C43.4464 47.8125 46.25 45.0089 46.25 41.5625ZM40 46.25C37.4152 46.25 35.3125 44.1473 35.3125 41.5625C35.3125 38.9777 37.4152 36.875 40 36.875C42.5848 36.875 44.6875 38.9777 44.6875 41.5625C44.6875 44.1473 42.5848 46.25 40 46.25Z"
                        fill="white" />
                      <path
                        d="M46.1828 25.7938C46.0909 25.5109 45.8465 25.3049 45.552 25.2621L42.1822 24.7729L40.6734 21.6882C40.5425 21.42 40.2703 21.25 39.9718 21.25C39.6734 21.25 39.4012 21.42 39.2699 21.6879L37.7614 24.7729L34.3917 25.2618C34.0972 25.3046 33.8528 25.5109 33.7609 25.7938C33.669 26.0767 33.7456 26.387 33.9587 26.5945L36.3988 28.9728L35.823 32.3312C35.7726 32.6242 35.8932 32.9205 36.1339 33.0951C36.3732 33.269 36.6918 33.2938 36.9567 33.1546L39.9718 31.5692L42.9882 33.1546C43.2513 33.2932 43.5702 33.27 43.8109 33.0951C44.0514 32.9202 44.172 32.6242 44.1216 32.3309L43.5451 28.9728L45.985 26.5945C46.198 26.387 46.2746 26.0767 46.1828 25.7938ZM42.1599 28.1406C41.9759 28.32 41.8917 28.5788 41.9353 28.8321L42.3135 31.0352L40.3353 29.9951C40.1076 29.8755 39.8357 29.8755 39.6081 29.9951L37.6305 31.0352L38.0083 28.8321C38.0517 28.5785 37.9674 28.32 37.7834 28.1406L36.1831 26.5808L38.3941 26.2598C38.6498 26.2228 38.8705 26.0617 38.9837 25.8298L39.9718 23.8095L40.9597 25.8298C41.0732 26.062 41.2939 26.2228 41.5493 26.2598L43.7606 26.5808L42.1599 28.1406Z"
                        fill="white" />
                      <path
                        d="M57.8602 31.6492C57.7683 31.3663 57.5238 31.1603 57.2294 31.1176L54.9463 30.7858L53.9255 28.7167C53.794 28.45 53.5227 28.2812 53.2251 28.2812C53.2251 28.2812 53.2251 28.2812 53.2248 28.2812C52.9276 28.2812 52.656 28.45 52.5245 28.7167L51.503 30.7858L49.2197 31.1176C48.9255 31.1603 48.6811 31.3663 48.5892 31.6492C48.4971 31.9321 48.5737 32.2424 48.7867 32.45L50.4386 34.061L50.0486 36.3345C49.9985 36.6275 50.1188 36.9235 50.3595 37.0984C50.6 37.2733 50.9189 37.2964 51.182 37.1582L53.2248 36.0849L55.2671 37.1582C55.5301 37.2964 55.8493 37.2733 56.0898 37.0984C56.3303 36.9238 56.4505 36.6275 56.4005 36.3345L56.0105 34.061L57.6627 32.45C57.8757 32.2424 57.952 31.9321 57.8602 31.6492ZM54.6259 33.2291C54.4416 33.4085 54.3576 33.667 54.4013 33.9203L54.5929 35.0385L53.5886 34.5108C53.3609 34.3912 53.089 34.3912 52.8617 34.5108L51.8564 35.0388L52.0484 33.9203C52.0917 33.667 52.0078 33.4085 51.8238 33.2291L51.0108 32.4362L52.1341 32.2733C52.3887 32.2363 52.6087 32.0764 52.7225 31.846L53.2248 30.8282L53.7268 31.8457C53.8407 32.0764 54.0607 32.2363 54.3152 32.2733L55.4386 32.4362L54.6259 33.2291Z"
                        fill="white" />
                      <path
                        d="M31.2977 31.6492C31.2058 31.3663 30.9613 31.1603 30.6669 31.1176L28.3838 30.7858L27.363 28.7167C27.2315 28.45 26.9602 28.2812 26.6626 28.2812C26.3651 28.2812 26.0935 28.45 25.962 28.7167L24.9405 30.7858L22.6572 31.1176C22.363 31.1603 22.1186 31.3663 22.0267 31.6492C21.9346 31.9321 22.0112 32.2424 22.2242 32.45L23.8761 34.061L23.4864 36.3345C23.436 36.6275 23.5566 36.9235 23.797 37.0984C24.0375 37.2733 24.3564 37.2964 24.6198 37.1582L26.6623 36.0849L28.7046 37.1582C28.9695 37.2974 29.2881 37.2723 29.5273 37.0984C29.7678 36.9238 29.8883 36.6275 29.838 36.3345L29.448 34.061L31.1002 32.45C31.3132 32.2424 31.3895 31.9321 31.2977 31.6492ZM28.0631 33.2291C27.8791 33.4085 27.7951 33.667 27.8385 33.9203L28.0304 35.0385L27.0258 34.5108C26.7984 34.3912 26.5265 34.3912 26.2992 34.5108L25.2936 35.0388L25.4856 33.9203C25.5292 33.667 25.445 33.4085 25.261 33.2291L24.448 32.4362L25.5716 32.2733C25.8258 32.2363 26.0459 32.0764 26.1597 31.846L26.662 30.8282L27.164 31.8457C27.2779 32.0764 27.4979 32.2363 27.7524 32.2733L28.8758 32.4362L28.0631 33.2291Z"
                        fill="white" />
                      <path
                        d="M43.4232 51.9566C43.0625 51.7195 42.5782 51.8199 42.3414 52.1806C42.1043 52.541 42.2047 53.0254 42.5654 53.2625C43.2877 53.737 43.8651 54.3986 44.235 55.1756C44.4199 55.5647 44.8856 55.731 45.276 55.5452C45.6657 55.36 45.8311 54.8936 45.6458 54.5042C45.1533 53.4691 44.3845 52.588 43.4232 51.9566Z"
                        fill="white" />
                    </svg>
                  </div>
                  <div class="content">
                    <h2 class="heading text-24 fw-700" data-aos="fade-up">
                      20+ Strategic Partnerships Worldwide
                    </h2>
                    <p class="text text-16" data-aos="fade-up">
                      Working with leading governments, institutions, and innovators to accelerate growth and deliver
                      sustainable impact.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-contact-form">
              <div class="contact-form-wrap radius18" style="background-color: #965135;">
                <div class="contact-form-headings">
                  <h2 class="heading text-32" data-aos="fade-up">
                    Feel Free to Request
                  </h2>
                  <p class="text text-16" data-aos="fade-up">
                    Guiding your next milestone in investment and impact.
                  </p>
                </div>
                <form action="#" class="form contact-form" data-aos="fade-up">
                  <div class="field">
                    <label for="ContactForm-name" class="visually-hidden">
                      Your Name
                    </label>
                    <input id="ContactForm-name" class="text text-16" type="text" placeholder="Your Name *" name="name"
                      required />
                  </div>
                  <div class="field">
                    <label for="ContactForm-email" class="visually-hidden">
                      Email Here
                    </label>
                    <input id="ContactForm-email" class="text text-16" type="text" placeholder="Email Here *"
                      name="email" required />
                  </div>
                  <div class="field">
                    <label for="ContactForm-service" class="visually-hidden">
                      Service Type
                    </label>
                    <input id="ContactForm-service" class="text text-16" type="text" placeholder="Service Type *"
                      name="service" required />
                  </div>
                  <div class="field">
                    <label for="ContactForm-body" class="visually-hidden">
                      Your Comment
                    </label>
                    <textarea id="ContactForm-body" class="text text-16" rows="4" placeholder="Your Comment *"
                      name="message" required></textarea>
                  </div>
                  <div class="form-button">
                    <button type="submit" class="button button--secondary" aria-label="Send Message">
                      Send Message
                      <span class="svg-wrapper">
                        <svg class="icon-20" width="20" height="20" viewBox="0 0 20 20" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                            fill="currentColor"></path>
                        </svg>
                      </span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <!-- Footer Main -->
    <div class="footer-main bg-contain" style="background-image: url(assets/img/footer/footer-bg-large.jpg)">
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row footer-custom-row">
            <div class="col-12 col-md-6">
              <div class="footer-widget footer-widget-brand" data-aos="fade-up" data-aos-anchor=".footer-top">
                <a class="footer-logo" href="#" aria-label="Consulo Logo">
                  <img src="assets/img/c20logo_dubai.png" alt="Consulo Logo" width="189" height="32" loading="lazy" />
                </a>
                <p class="text text-16">
                  At G20 Investments, we transform assets into engines of
                  economic development, empowering people and building
                  resilient communities across Africa and beyond.
                </p>
                <ul class="social-icons list-unstyled" data-aos="fade-up" data-aos-anchor=".footer-top">
                  <li>
                    <a class="social-link text" href="#">
                      <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.66634 10.2552H8.74967L9.58301 6.92188H6.66634V5.25521C6.66634 4.39739 6.66634 3.58854 8.33301 3.58854H9.58301V0.788625C9.31159 0.752583 8.28551 0.671875 7.20209 0.671875C4.94001 0.671875 3.33301 2.05259 3.33301 4.5883V6.92188H0.833008V10.2552H3.33301V17.3385H6.66634V10.2552Z"
                          fill="currentColor" />
                      </svg>
                      <span class="visually-hidden">Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a class="social-link text" href="#">
                      <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M3.78357 2.16742C3.78326 2.84601 3.37157 3.45666 2.74262 3.71142C2.11367 3.96619 1.39306 3.81419 0.920587 3.32711C0.448112 2.84001 0.318129 2.11511 0.59192 1.49421C0.86572 0.873305 1.48862 0.480397 2.1669 0.500755C3.0678 0.527797 3.78398 1.26612 3.78357 2.16742ZM3.83357 5.06742H0.500237V15.5007H3.83357V5.06742ZM9.10025 5.06742H5.78357V15.5007H9.06692V10.0257C9.06692 6.97573 13.0419 6.6924 13.0419 10.0257V15.5007H16.3336V8.8924C16.3336 3.75075 10.4503 3.94242 9.06692 6.4674L9.10025 5.06742Z"
                          fill="currentColor" />
                      </svg>
                      <span class="visually-hidden">Linkedin</span>
                    </a>
                  </li>
                  <li>
                    <a class="social-link text" href="#">
                      <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M17.5104 1.71289C16.8743 1.9943 16.1996 2.17914 15.5088 2.26127C16.2366 1.82561 16.7812 1.14026 17.0411 0.332886C16.3573 0.739186 15.6088 1.02515 14.8282 1.17835C14.1693 0.475394 13.2483 0.0770356 12.2848 0.0781272C10.3605 0.0781272 8.79975 1.63835 8.79975 3.56354C8.79975 3.83666 8.83109 4.10153 8.88967 4.35709C5.99206 4.21121 3.42506 2.82455 1.70565 0.715686C1.39608 1.24757 1.23338 1.85216 1.2342 2.46757C1.2342 3.67667 1.84967 4.74388 2.78458 5.36868C2.23115 5.35118 1.6899 5.20171 1.20599 4.93262C1.20545 4.94726 1.20545 4.9619 1.20545 4.97574C1.20545 6.66484 2.40683 8.07384 4.00166 8.39376C3.70234 8.47476 3.3936 8.51568 3.08352 8.51543C2.85831 8.51543 2.63976 8.49468 2.42733 8.45393C2.8711 9.83826 4.15739 10.8461 5.683 10.8738C4.44845 11.8427 2.92391 12.3683 1.35453 12.3661C1.07677 12.3663 0.799246 12.3499 0.523438 12.3171C2.1167 13.3413 3.97127 13.8849 5.86535 13.8829C12.2763 13.8829 15.7817 8.57243 15.7817 3.9671C15.7817 3.81643 15.778 3.66523 15.7713 3.51615C16.4536 3.02322 17.0425 2.41257 17.5104 1.71289Z"
                          fill="currentColor" />
                      </svg>
                      <span class="visually-hidden">Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a class="social-link text" href="#">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.85724 0.671875C10.7951 0.673425 11.2703 0.678392 11.681 0.690617L11.8427 0.6959C12.0296 0.702542 12.2139 0.710875 12.4362 0.721292C13.3229 0.762267 13.9278 0.902542 14.4591 1.10879C15.0083 1.3206 15.4722 1.60671 15.9354 2.06991C16.3979 2.5331 16.6841 2.99837 16.8966 3.54629C17.1021 4.07685 17.2424 4.68241 17.2841 5.56921C17.294 5.79143 17.302 5.97577 17.3086 6.16263L17.3138 6.32437C17.326 6.73499 17.3316 7.21032 17.3333 8.14818L17.334 8.76952C17.3341 8.84543 17.3341 8.92377 17.3341 9.0046L17.334 9.23968L17.3335 9.8611C17.3319 10.7989 17.327 11.2743 17.3147 11.6848L17.3094 11.8466C17.3028 12.0335 17.2945 12.2178 17.2841 12.44C17.2431 13.3268 17.1021 13.9317 16.8966 14.4629C16.6847 15.0123 16.3979 15.4762 15.9354 15.9393C15.4722 16.4018 15.0062 16.6879 14.4591 16.9004C13.9278 17.106 13.3229 17.2463 12.4362 17.2879C12.2139 17.2978 12.0296 17.3059 11.8427 17.3124L11.681 17.3177C11.2703 17.3299 10.7951 17.3354 9.85724 17.3373L9.23582 17.3379C9.1599 17.3379 9.08157 17.3379 9.00074 17.3379H8.76565L8.14424 17.3373C7.2064 17.3358 6.73109 17.3309 6.32046 17.3186L6.15873 17.3134C5.97185 17.3067 5.78752 17.2983 5.5653 17.2879C4.67849 17.247 4.07433 17.106 3.54239 16.9004C2.99377 16.6887 2.52919 16.4018 2.06599 15.9393C1.6028 15.4762 1.31739 15.0102 1.10489 14.4629C0.898636 13.9317 0.759052 13.3268 0.717386 12.44C0.707486 12.2178 0.69941 12.0335 0.692869 11.8466L0.687627 11.6848C0.675435 11.2743 0.669877 10.7989 0.668077 9.8611L0.667969 8.14818C0.669519 7.21032 0.674477 6.73499 0.686702 6.32437L0.691994 6.16263C0.698635 5.97577 0.706969 5.79143 0.717386 5.56921C0.758352 4.68171 0.898636 4.07754 1.10489 3.54629C1.31669 2.99768 1.6028 2.5331 2.06599 2.06991C2.52919 1.60671 2.99447 1.32129 3.54239 1.10879C4.07364 0.902542 4.6778 0.762958 5.5653 0.721292C5.78752 0.7114 5.97185 0.703325 6.15873 0.696783L6.32046 0.691542C6.73109 0.679342 7.2064 0.673783 8.14424 0.671983L9.85724 0.671875ZM9.00074 4.83796C6.6983 4.83796 4.83405 6.70423 4.83405 9.0046C4.83405 11.307 6.70033 13.1713 9.00074 13.1713C11.3032 13.1713 13.1674 11.305 13.1674 9.0046C13.1674 6.70221 11.3011 4.83796 9.00074 4.83796ZM9.00074 6.50462C10.3815 6.50462 11.5007 7.62352 11.5007 9.0046C11.5007 10.3853 10.3818 11.5046 9.00074 11.5046C7.61999 11.5046 6.50072 10.3858 6.50072 9.0046C6.50072 7.62385 7.61957 6.50462 9.00074 6.50462ZM13.3757 3.58796C12.8013 3.58796 12.3341 4.05455 12.3341 4.62892C12.3341 5.20329 12.8007 5.6706 13.3757 5.6706C13.9501 5.6706 14.4174 5.20402 14.4174 4.62892C14.4174 4.05455 13.9493 3.58724 13.3757 3.58796Z"
                          fill="currentColor" />
                      </svg>
                      <span class="visually-hidden">Instagram</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="footer-widget footer-widget-menu" data-aos="fade-up" data-aos-anchor=".footer-top">
                <div class="widget-heading heading text-22">Quick Link</div>
                <ul class="footer-menu list-unstyled">
                  <li>
                    <a href="#" class="text text-16 link" aria-label="About Us">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Our Team">
                      Company History
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Pricing Plans">
                      Chairman’s Message
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Blogs">
                      Leadership Team
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Blogs">
                      Contact Us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="footer-widget footer-widget-menu" data-aos="fade-up" data-aos-anchor=".footer-top">
                <div class="widget-heading heading text-22">
                  Partners & Investors
                </div>
                <ul class="footer-menu list-unstyled">
                  <li>
                    <a href="#" class="text text-16 link" aria-label="UI/UX Design">
                      Sovereign & Government Partners
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="App Development">
                      Global Alliances
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Digital Marketing">
                      Credentials & Recognitions
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Web Development">Media Mentions</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="footer-widget footer-widget-menu" data-aos="fade-up" data-aos-anchor=".footer-top">
                <div class="widget-heading heading text-22">Information</div>
                <ul class="footer-menu list-unstyled">
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Working Process">
                      Executive Bios
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Privacy Policy">
                      Thought Leadership
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text text-16 link" aria-label="Terms & Conditions">
                      Board of Advisors
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom" style="background-color: #965135">
        <div class="container-fluid">
          <div class="row footer-bottom-row">
            <div class="col-12 col-md-6 col-lg-6">
              <div class="footer-copyright text text-16">
                Copyright ©<span class="current-year"></span> C20 Investment
                Limited. All rights reserved.
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <ul class="footer-menu footer-policies list-unstyled">
                <li>
                  <a href="#" class="text text-16 link" aria-label="Privacy Policy">
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="#" class="text text-16 link" aria-label="FAQ">
                    Faqs
                  </a>
                </li>
                <li>
                  <a href="#" class="text text-16 link" aria-label="FAQ">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal and Drawer Overlay -->
  <drawer-opener id="drawer-overlay"></drawer-opener>

  <!-- Scroll to Top Button -->
  <scroll-top>
    <div class="scroll-to-top">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
      </svg>
    </div>
  </scroll-top>

  <!-- all js -->
  <script src="assets/js/vendor.js" defer></script>
  <script src="assets/js/main.js" defer></script>
</body>

<!-- Mirrored from consulo-html.vercel.app/html/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Sep 2025 21:18:19 GMT -->

</html>