<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team - C20 Investments</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "Arial", sans-serif;
      background: #f9f9f9;
      color: #1c2539;
    }
    .team-section {
      padding: 60px 0;
    }
    .section-title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 40px;
      color: #1c2539;
    }
    .team-member-card {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 25px;
      margin-bottom: 40px;
      transition: all 0.3s ease;
    }
    .team-member-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    }
    .team-photo {
      width: 100%;
      max-width: 220px;
      height: auto;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .team-name {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 5px;
      color: #1c2539;
    }
    .team-role {
      font-size: 16px;
      font-weight: 600;
      color: #965135;
      margin-bottom: 15px;
    }
    .team-bio {
      font-size: 15px;
      color: #444;
      line-height: 1.6;
    }
    @media (max-width: 767px) {
      .team-member-card {
        text-align: center;
      }
      .team-photo {
        max-width: 160px;
        margin-bottom: 15px;
      }
      .team-bio {
        text-align: justify;
      }
    }
  </style>
</head>
<body>

  <section class="team-section">
    <div class="container">

      <!-- Leadership Team -->
      <h2 class="text-center section-title">Leadership Team</h2>

      <!-- CEO -->
      <div class="team-member-card row align-items-center mb-5">
        <div class="col-md-4 text-center">
          <img src="images/sreeram.jpg" alt="Mr. Sreeram Pativada" class="team-photo">
        </div>
        <div class="col-md-8">
          <h4 class="team-name">Mr. Sreeram Pativada</h4>
          <p class="team-role">Chief Executive Officer / Managing Director</p>
          <p class="team-bio">
            A seasoned mining executive with over three decades of global experience in project 
            development, operations, and business transformation. He successfully led the turnaround 
            of a loss-making asset of one of Africa’s largest phosphate rock operations in Senegal, 
            restored it to profitability, and spearheaded a pioneering marine chemicals complex in India. 
            His career spans across DRC, Morocco, Senegal, Guinea, Indonesia, and Peru, and he has 
            conducted business in over 73 countries.
          </p>
        </div>
      </div>

      <!-- Executive Director -->
      <div class="team-member-card row align-items-center flex-md-row-reverse mb-5">
        <div class="col-md-4 text-center">
          <img src="images/subash.jpg" alt="Mr. Subash Kasinathan" class="team-photo">
        </div>
        <div class="col-md-8">
          <h4 class="team-name">Mr. Subash Kasinathan</h4>
          <p class="team-role">Executive Director</p>
          <p class="team-bio">
            With over two decades in mining and specialty chemicals, Subash specializes in Sulphate of Potash, 
            Bromine, and Salt. He has led large-scale projects from concept to execution, building 
            high-performance teams and delivering sustainable operational excellence. An engineering 
            graduate and Chartered Engineer with an MBA, he excels in adapting western technologies 
            with Asian manufacturing practices for cost-effective, efficient projects.
          </p>
        </div>
      </div>

      <!-- Chief Geologist -->
      <div class="team-member-card row align-items-center mb-5">
        <div class="col-md-4 text-center">
          <img src="images/subhash.jpg" alt="Dr. Subhash Babu Ainampudi" class="team-photo">
        </div>
        <div class="col-md-8">
          <h4 class="team-name">Dr. Subhash Babu Ainampudi</h4>
          <p class="team-role">Chief Geologist</p>
          <p class="team-bio">
            AusIMM-accredited Chartered Professional with 30+ years in mineral exploration and 
            resource estimation. He has worked across gold, base metals, REEs, diamonds, and coal, 
            with expertise in mine planning, feasibility studies, and sustainable development. 
            Eligible under JORC Code & NI 43-101 as a Competent/Qualified Person, he has led 
            successful feasibility studies across Africa and South America.
          </p>
        </div>
      </div>

      <!-- Advisory Board -->
      <h2 class="text-center section-title">Board of Directors / Advisory Board</h2>

      <!-- Mike Beare -->
      <div class="team-member-card row align-items-center flex-md-row-reverse mb-5">
        <div class="col-md-4 text-center">
          <img src="images/mike-beare.jpg" alt="Mike Beare" class="team-photo">
        </div>
        <div class="col-md-8">
          <h4 class="team-name">Mike Beare</h4>
          <p class="team-role">Advisor</p>
          <p class="team-bio">
            With 30+ years in mining, including Bulyanhulu Gold Mine for Barrick in Tanzania, 
            Mike has conducted over 44 feasibility studies with SRK, leading to USD 9.6B 
            in mine investments worldwide. He recently completed the Almalyk Feasibility 
            Study in Uzbekistan for what will become the world’s largest copper-gold mine.
          </p>
        </div>
      </div>

      <!-- David Michael Begg -->
      <div class="team-member-card row align-items-center mb-5">
        <div class="col-md-4 text-center">
          <img src="images/mike-begg.jpg" alt="David Michael Begg" class="team-photo">
        </div>
        <div class="col-md-8">
          <h4 class="team-name">David Michael ‘Mike’ Begg</h4>
          <p class="team-role">Advisor</p>
          <p class="team-bio">
            With 40+ years in mining, he has held senior roles in exploration, resource 
            evaluation, and mine operations. Former Senior VP at Asanko Gold and Director 
            of Operations at Vantage Goldfields, he has prepared NI 43-101 Technical Reports 
            and conducted due diligence for projects globally.
          </p>
        </div>
      </div>

    </div>
  </section>

</body>
</html>
